<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Reduce Arbitrary Inputs</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 2.3 Reduce Arbitrary Inputs</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les02_tm_rights.htm">previous</a></font>|<font size="2"><a href="les02_tm_dbsec.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">Because a SQL injection attack is really possible only if user input is allowed, you can prevent the attack by limiting user input.</p>
      <p class="bodycopy">First, you must reduce the end-user interfaces to only those actually needed. For example: </p>
      <ul>
        <li><span class="bodycopy">In a Web application, restrict the users access to specified Web pages.</span></li>
        <li><span class="bodycopy">In a PL/SQL API, expose only the routines intended for customer use.</span></li>
      </ul>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" height="44" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
            <TD width="451" valign="top" class="bodycopy"><p> Remove any debug, test, deprecated, and other unnecessary interfaces. They add nothing to product functionality, but provide an attacker with more ways to target your application.</p>
              <p>From Oracle Database 10.2 on, you can use <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28370/fundamentals.htm#sthref269','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')">PL/SQL conditional compilation</a> for managing self-tracing code, asserts, and so on. </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">Second, where user input is required, make use of language features to ensure that only data of the intended type is specified. For example:</p>
      <ul>
        <li class="bodycopy">Do not specify a <span class="style1">VARCHAR2</span> parameter when the parameter will be used as a number.</li>
        <li class="bodycopy">Do not use number if you need only positive integers, use natural instead.</li>
      </ul>
      <table cellspacing=0 cellpadding=1 border=0>
        <tbody>
          <tr valign=top>
            <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
            <td width="451" valign="top" class="bodycopy"><p> Careful selection of parameter types to an API can considerably reduce the scope of the attack, and make it a lot easier for customers to use.</p></td>
          </tr>
        </tbody>
      </table>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
