<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Invoker's Rights</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style2 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 2.1 Expose the Database Only Via a PL/SQL API</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les02_whylearnit.htm">previous</a></font>|<font size="2"><a href="les02_tm_rights.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Expose the database to clients only via a PL/SQL API. Carefully control 
      privileges so that the client has no direct access to the  application&rsquo;s other kinds of objects, especially tables and views.</p>
    <table width="452" border="0">
      <tr>
        <td width="42" valign="top"><img src="../../images/hint.gif" width="42" height="31" class="bodycopy"></td>
        <td width="394"><p class="bodycopy">When you design a PL/SQL package that accesses the database, follow the following paradigm: </p>
          <ul>
          <li class="bodycopy">Establish a database user as the <em>only</em> one to which a client may connect. Hypothetically, let us call this user <span class="style2"><strong>myuser</strong></span>.</li>
          <li class="bodycopy"><span class="style2">myuser</span> may own <em>only</em> synonyms and these synonyms may denote <em>only</em> PL/SQL units  owned by other users.</li>
          <li class="bodycopy">Grant  <span class="style2">the</span> <span class="style2">Execute</span> privilege on <em>only</em> the denoted PL/SQL units  to <span class="style2">myuser</span>.</li>
        </ul></td>
      </tr>
    </table>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
