<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Invoker's Rights</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-size: 10px}
-->
</style>
<style type="text/css">
<!--
.style3 {font-size: 11px}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 2.2 Use Invoker's Rights</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les02_tm_API.htm">previous</a></font>|<font size="2"><a href="les02_tm_inputs.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Stored program units and SQL methods execute with a set of privileges. By default, the privileges are those of the schema owner, also known as the definer. The definer's rights not only dictate the privileges, they are also used to resolve object references.</p>
    <p class="bodycopy">If a program unit does not need to be executed with the escalated privileges of the definer, you should specify that the  program unit executes with the privileges of the caller, also known as the invoker. <FONT size=2>Invoker's rights <font size=2>can <em>mitigate</em> the risk of SQL injection. However, using </font>invoker's rights do not guarantee complete <font size=2>elimination of </font>SQL injection <font size=2>risk.</font></FONT></p>
    <p class="bodycopy">Stored program units to be executed with invoker's rights must include the <span class="style1 style2 style3">AUTHID CURRENT_USER</span> clause. </p>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="40" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><br>
              <a href="javascript:;" onClick="MM_openBrWindow('les02_invoker.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for an example of using invoker's rights</a>.</TD>
        </TR>
      </TBODY>
    </TABLE>
    <H3 class=boldbodycopy>Choosing Between <span class="style1">AUTHID CURRENT_USER</span> and <span class="style1">AUTHID DEFINER</span></H3>
    <table width="449" border="0">
      <tr>
        <td width="129" valign="top"><p class="bodycopy">Use Definer's Right:</p>
          </td>
        <td width="310"><span class="bodycopy">When you want to provide users unrestricted access to a table or tables via a subprogram, create the subprogram with definer's right. </span></td>
      </tr>
      <tr>
        <td valign="top" class="bodycopy">Use Invoker's Right:</td>
        <td><span class="bodycopy">When the purpose of the subprogram is to perform a parameterized, but powerful, operation by using the privileges of the user that invokes it, create the subprogram with invoker's right. Using invoker's rights helps to limit the privileges, and thereby, minimize the security exposure. However, it is not sufficient as the sole measure for eliminating SQL injection vulnerabilities.</span></td>
      </tr>
    </table>
   
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="49" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy">For more details on this topic see:<br>
            Oracle� Database PL/SQL User's Guide and Reference,		  <br>
            <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28370/subprograms.htm#i18574','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')"><em>Invoker's Rights Versus Definer's Rights (AUTHID Clause)</em></a></TD>
        </TR>
      </TBODY>
    </TABLE>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
