<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Strengthen Database Security</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 2.4 Strengthen Database Security</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les02_tm_inputs.htm">previous</a></font>|<font size="2"><a href="les02_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"> Oracle Database contains inherent security features that help in protecting it from many types of attacks, including SQL injection.</p>
      <p class="bodycopy">Here is a list of some of the practices to observe when you secure the Oracle database:</p>
      <ul>
        <li class="bodycopy">Encrypt sensitive data so that it cannot be viewed.</li>
        <li class="bodycopy">Evaluate all <span class="style1">PUBLIC</span> privileges and revoke them where possible.</li>
        <li class="bodycopy">Do not widely grant <span class="style1">EXECUTE ANY PROCEDURE<span class="bodycopy">.</span></span></li>
        <li class="bodycopy">Avoid granting privileges <span class="style1">WITH ADMIN</span> option. </li>
        <li class="bodycopy">Ensure that application users are granted minimum privileges by default. Make privileges configurable if necessary.        
        <li class="bodycopy">Do not allow wide access to any standard Oracle packages that can operate on the operating system. These packages include:
          <ul>
            <li class="style1">UTL_HTTP<span class="bodycopy">, </span>UTL_SMTP<span class="bodycopy">, </span>UTL_TCP<span class="bodycopy">, </span>DBMS_PIPE<span class="bodycopy">, </span>UTL_MAIL<span class="bodycopy">, </span><span class="bodycopy">and </span>UTL_FTP </li>
          </ul>
        <li class="bodycopy"> Certain Oracle packages such as <span class="style1">UTL_FILE</span> and <span class="style1">DBMS_LOB</span>  are governed by the privilege model of the Oracle <span class="style1">DIRECTORY</span> object. Protect Oracle <span class="style1">DIRECTORY</span> objects.</li>
                <li class="bodycopy">Lock the database default accounts and expire the default passwords. </li>
                <li class="bodycopy">Remove example scripts and programs from the Oracle directory.</li>
                <li class="bodycopy">Run the database listener as a nonprivileged user. </li>
                <li class="bodycopy">Ensure that password management is active.</li>
                <li class="bodycopy">Enforce password management.
Apply basic password management rules, such as password length, history, and complexity, to all user passwords. Mandate that all the users change their passwords regularly.</li>
                <li class="bodycopy">Lock and expire the default user accounts and change the default user password.</li>
      </ul>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
            <TD width="451" class="bodycopy"><p>For more details on this topic, see:</p>
              <ul>
                <li><a href="javascript:;" onClick="MM_openBrWindow('http://www.oracle.com/pls/db111/to_toc?pathname=network.111/b28531/toc.htm','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')">Oracle� Database Security Guide</a></li>
                <li>                  <a href="http://download.oracle.com/docs/cd/B19306_01/network.102/b14266/checklis.htm#i1010098">Security Checklists and Recommendations</a></li>
              </ul>              </TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">&nbsp;</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
