<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Bind Variables with Dynamic SQL</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 4.1 Use Bind Arguments with Dynamic SQL </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les04_whylearnit.htm">previous</a></font>|<font size="2"><a href="les04_tm_plsql.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">You can use bind arguments in the <span class="style1">WHERE</span> clause, the <span class="style1">VALUES</span> clause, or the <span class="style1">SET</span> clause of any SQL statement, as long as the bind arguments are not used as Oracle identifiers (such as column names or table names), or key words.</p>
    <p class="bodycopy">For example, you can rewrite this dynamic SQL with concatenated string value:</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="8" height="59" class="bodycopy">&nbsp;</TD>
          <TD width="418" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1">v_stmt :=<br>
          </span><span class="style1 style1"> &nbsp;'SELECT '||filter(p_column_list)||' FROM employees '|| <br>
                &nbsp;'WHERE department_name = <strong>'''|| p_department_name ||''''</strong></span><span class="style1">;<br>
                <br>
  EXECUTE IMMEDIATE v_stmt; </span><br>
            </p>
            </TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">into this dynamic SQL with a placeholder (<span class="bodycopy style1 style1"><strong>:1</strong></span><span class="style1"></span>) by using a bind argument (<span class="style1"><strong>p_department_name</strong></span>):</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="7" height="61" class="bodycopy">&nbsp;</TD>
          <TD width="419" bgcolor="#DBDBDB" class="bodycopy"><p><span class="bodycopy style1 style1">v_stmt :=<br>
            &nbsp;<span class="style1 style1">'SELECT '||filter(p_column_list)||' FROM employees '||</span><br>
&nbsp;'WHERE department_name = <strong>:1</strong></span><span class="style1">';<br>
<br>
EXECUTE IMMEDIATE v_stmt USING <strong>p_department_name</strong>;</span><br>
          </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <br>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="86" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><p>Developers often use dynamic SQL to <strong>handle varying number of <span class="style1">IN</span>-list values or <span class="style1">LIKE</span> comparison operators in the query condition</strong>.</p>
            <p>You do not have to use dynamic SQL for these situations. See the examples in <a href="../lesson3/les03_tm_static.htm">lesson 3.1</a>. <br>
            </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="40" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><p>For more details on this topic, see:<br>
Oracle&reg; Database PL/SQL Language Reference,<br>
<a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B19306_01/appdev.102/b14261/subprograms.htm#i18574','Doc','location=yes,scrollbars=yes,resizable=yes,width=900,height=950')"></a><a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28370/dynamic.htm#LNPLS011','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')"><em>Using Dynamic SQL</em></a></p>
            </TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">&nbsp;</p>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
