<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Bind Variables with Dynamic PL/SQL</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 4.2 Use Bind Arguments with Dynamic PL/SQL </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les04_tm_sql.htm">previous</a></font>|<font size="2"><a href="les04_tm_options.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">As with dynamic SQL, you should avoid constructing <a href="javascript:;" onClick="MM_openBrWindow('les04_tm_plsql2.htm','popup','location=yes,scrollbars=yes,resizable=yes,width=400,height=225')">dynamic PL/SQL</a> with string concatenation. The impact of SQL injection vulnerabilities in dynamic PL/SQL is even more serious than in dynamic SQL because with dynamic PL/SQL, multiple statements (such <span class="style1"><span class="bodycopy">as </span>DELETE</span> or <span class="style1">DROP</span>) can be batched together and injected.</p>
    <p class="bodycopy">If you must use dynamic PL/SQL, try to use bind arguments. For example, you can rewrite this dynamic PL/SQL with concatenated string values:</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="8" height="98" class="bodycopy">&nbsp;</TD>
          <TD width="418" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1">v_stmt :=<br>
            &nbsp;&nbsp;'BEGIN <br>
   &nbsp;&nbsp;&nbsp;&nbsp;         get_phone (''' || <strong>p_fname</strong> || <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ''','''|| <strong>p_lname</strong> ||'''); END;';<br>
            </span><span class="style1">
          <br>
          EXECUTE IMMEDIATE v_stmt; </span><br>
          </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">into this dynamic PL./SQL with placeholders (<span class="style1"><span class="style1 style1"><strong>:1</strong>, <strong>:2</strong></span></span>) by using bind arguments (<span class="style1"><strong>p_fname, p_lname</strong></span>):</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="7" height="61" class="bodycopy">&nbsp;</TD>
          <TD width="419" bgcolor="#DBDBDB" class="bodycopy"><p><span class="bodycopy style1 style1">v_stmt :=<br>
</span><span class="style1"><span class="style1 style1">&nbsp;&nbsp;'BEGIN <br>
&nbsp;&nbsp;&nbsp;&nbsp; get_phone(<strong>:1, :2</strong>); END;';</span><br>
          <br>
          EXECUTE IMMEIDATE v_stmt USING <strong>p_fname, p_lname</strong>;</span><br>
          </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TR vAlign=top>
        <TD width="15" height="63" valign="middle" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
        <TD width="451" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les04_plsql.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for an example of a SQL injection vulnerability in dynamic PL/SQL. </a></TD>
      </TR>
      <TBODY>
      </TBODY>
    </TABLE>
    <p class="bodycopy">&nbsp;</p>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
