<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Bind Variables with JDBC Applications</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 4.3 Use Bind Arguments with JDBC Applications </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les04_tm_plsql.htm">previous</a></font>|<font size="2"><a href="les04_tm_options.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">You can also use bind arguments in JDBC applications to eliminate SQL injection exposure. </p>
    <p class="bodycopy">This JDBC <span class="style1"><strong>PreparedStatement</strong></span> containing string concatenation:</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="8" height="59" class="bodycopy">&nbsp;</TD>
          <TD width="418" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1">String lname = request.getParameter(&quot;lname&quot;);<br>
            String fname = request.getParameter(&quot;fname&quot;);            <br>
            PreparedStatement pstmt = </span><span class="style1">conn.prepareStatement<br>
&nbsp;&nbsp;            (&quot;INSERT INTO  employees (last_name, first_name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUES <span class="style1">('&quot; + <strong>lname</strong> + &quot;','&quot; + <strong>fname</strong> + &quot;')&quot;)</span>; <br>
pstmt.execute(); pstmt.close(); </span><br>
                </p>
            </TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">can be rewritten to use bind arguments. The <strong>question marks </strong> are placeholders for the bind arguments, <span class="style1"><strong>lname</strong></span> and <span class="style1"><strong>fname</strong></span>:</p>
    <TABLE cellSpacing=0 cellPadding=5 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="8" height="82" class="bodycopy">&nbsp;</TD>
          <TD width="418" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1">String fname = request.getParameter(&quot;fname&quot;);<br>
String lname = request.getParameter(&quot;lname&quot;);<br>
            PreparedStatement pstmt = 
  conn.prepareStatement <br>
&nbsp;&nbsp;  (&quot;INSERT INTO employees (last_name, first_name) <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUES <strong>(?,?)</strong>&quot;);<br>
    <strong>pstmt.setString (1, lname);<br>
pstmt.setString (2, fname);</strong><br>
pstmt.execute(); pstmt.close();</span><br>
          </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <br>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="40" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><p>For more details on this topic, see:<br>
            The Java Tutorials (from Sun Microsystems),<br>
            <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B19306_01/appdev.102/b14261/subprograms.htm#i18574','Doc','location=yes,scrollbars=yes,resizable=yes,width=900,height=950')"></a><a href="javascript:;" onClick="MM_openBrWindow('http://java.sun.com/docs/books/tutorial/jdbc/basics/prepared.html','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')"><em>Using Prepared Statements </em></a></p>
            </TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">&nbsp;</p>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
