<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Types of SQL Injection Attacks</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 1.3 Types of SQL Injection Attacks </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les01_tm_ovw_b.htm">previous</a></font>|<font size="2"><a href="les01_tm_avoid.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">The impact of SQL injection attacks may vary from gathering of sensitive data to manipulating database information, and from executing system-level commands to denial of service of the application. The impact also depends on the database on the target machine and the roles and privileges the SQL statement runs with. </p>
      <p class="bodycopy">Researchers generally divide injection attacks into three categories:</p>
      <table width="438" border="1" cellpadding="2" cellspacing="0">
        <tr bgcolor="#CCCCCC">
          <td width="102" class="boldbodycopy"><div align="center" class="boldbodycopy">Category</div></td>
          <td width="249" class="boldbodycopy"><div align="center" class="boldbodycopy">Description</div></td>
          <td width="53" class="boldbodycopy"><div align="center" class="boldbodycopy">Demo</div></td>
        </tr>
        <tr>
          <td class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les01_tm_attacks1.htm','popup','width=400,height=250')">First Order Attack</a> </td>
          <td class="bodycopy">The attacker can simply enter a malicious string and cause the modified code to be executed immediately.</td>
          <td class="bodycopy"><div align="center"><a href="javascript:;" onClick="MM_openBrWindow('les01_first_order_attack.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')"><img src="../../images/demonstration.gif" alt="Animation" width="42" height="31" border="0"></a></div></td>
        </tr>
        <tr>
          <td class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les01_tm_attacks2.htm','popup','scrollbars=yes,width=400,height=550')">Second Order Attack</a> </td>
          <td class="bodycopy">The attacker injects into persistent storage (such as a table row) which is deemed as a trusted source. An attack is subsequently executed by another activity.</td>
          <td class="bodycopy"><div align="center"><a href="javascript:;" onClick="MM_openBrWindow('les01_second_order_attack.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')"><img src="../../images/demonstration.gif" alt="Animation" width="42" height="31" border="0"></a></div></td>
        </tr>
        <tr>
          <td class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les01_tm_lateral.htm','popup','scrollbars=yes,width=400,height=550')">Lateral Injection. </a></td>
          <td class="bodycopy">The attacker can manipulate the implicit function <span class="style1">To_Char()</span> by changing the values of the environment variables, <span class="style1">NLS_Date_Format </span>or<span class="style1"> NLS_Numeric_Characters</span>. </td>
          <td class="bodycopy"><div align="center"><a href="javascript:;" onClick="MM_openBrWindow('les01_lateral.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')"><img src="../../images/demonstration.gif" alt="Animation" width="42" height="31" border="0"></a></div></td>
        </tr>
      </table>
      <br>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
            <TD width="451" class="bodycopy"><p>SQL injection attacks do not have to return data directly to the user to be useful. &ldquo;Blind&rdquo; attacks (for example, that create a database user, but otherwise return no data) can still be very useful to an attacker. </p>
            <p>In addition, hackers are known to use timing or other performance indicators, and even error messages to deduce the success or results of an attack. </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
