<html lang="en">
<!-- DW6 -->
<head>
<title>What is Dynamic SQL?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is Dynamic SQL? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy">Some programs must build and process a variety of SQL statements at run time. For example, a general-purpose report writer must build different <span class="style1">SELECT</span> statements for the various reports it generates. In this case, the full text of the statement is unknown until run time. Such statements can, and probably will, change from execution to execution. So, they are called <strong>dynamic SQL</strong> statements.</p>
      <p class="bodycopy">Dynamic SQL is necessary for statement types (for example, DDL commands such as <span class="style1">CREATE</span>, <span class="style1">ALTER</span>, and so on) not supported by static SQL.</p>
      <p class="bodycopy">Dynamic SQL statements are stored in character strings built by your program at run time. User input can be concatenated to form these strings. They can also contain <strong>placeholders for bind arguments</strong>. You must prefix a <strong>colon</strong> to placeholders.</p>
      <p class="bodycopy">In <strong>PL/SQL</strong>, you use native dynamic SQL when you know the select list and what arguments need to be bound at compile time. You use <span class="style1">DBMS_SQL</span> when you do not know this until run time.</p>
      <p class="bodycopy"><strong>To avoid SQL injection, bind arguments must be used with dynamic SQL wherever possible.</strong></p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
