<html lang="en">
<!-- DW6 -->
<head>
<title>Examples of Second Order SQL Injection Attack</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="331" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="581">      <h3 class="navheader"><b>Examples of Lateral SQL Injection Attack </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4">      <ul>
        <li class="bodycopy">
          <p>Using Lateral SQL Injection, an attacker can exploit a PL/SQL procedure that does not even take user input. When a variable whose data type is date or number is concatenated into the text of a <acronym title="Structured Query Language">SQL</acronym> statement, then, contrary to popular belief, there still is a risk of injection. The implicit function <span class="style3">TO_CHAR</span>() can be manipulated by using <span class="style3">NLS_Date_Format</span> or <span class="style3">NLS_Numeric_Characters</span>, respectivel<span class="style3"></span>y. You can include arbitrary text in the format model, and you do not need to include any of the &ldquo;structured&rdquo; elements such as Mon, hh24, and so on. Here's the &ldquo;normal&rdquo; use of that flexibility: </p>
          <span class="style3">SQL&gt; SET SERVEROUTPUT ON<br>
          SQL&gt; ALTER session SET NLS_Date_Format = '&quot;The time is&quot;... hh24:mi'<br>  
          2  /<br>
          Session altered.<br>
          SQL&gt; SELECT TO_CHAR(SYSDATE) d FROM Dual<br>  
          2 /<br>
          D<br>
          --------------------<br>
          The time is... 19:49<br>
          SQL&gt; DECLARE<br>  
          2 d DATE := TO_DATE('The time is... 23:15');<br>  
          3 BEGIN<br>  
          4 -- Implicit To_Char()<br>  
          5 DBMS_OUTPUT.PUT_LINE(d);<br>  
          6 END;<br>  
          7 /<br>  
          The time is... 23:15<br>
          PL/SQL procedure successfully completed.</span></li>
    </ul></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
