<html lang="en">
<!-- DW6 -->
<head>
<title>What is DBMS_ASSERT?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What is <span class="style1">DBMS_ASSERT</span>?</b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy"><span class="style1">DBMS_ASSERT</span> is an Oracle-supplied PL/SQL package containing seven functions. Whereas two of these functions can be used to filter and sanitize any input string, the majority of them are specifically crafted to validate Oracle identifiers.</p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
