<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>SQL Injection Overview</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead">1. SQL Injection Overview </h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../tutorialhome_p2.htm">previous</a></font>|<font size="2"><a href="les01_tm_ovw.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">According to OWASP Top 10 - 2007, the top three software security vulnerabilities are:</p>
      <ol>
        <li class="bodycopy"> Cross Site Scripting (XSS)
		<li class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les01_tm_otherInjection.htm','doc','scrollbars=yes,width=400,height=665')">Injection Flaws</a>
		
	    <li class="bodycopy">Malicious File Execution
      </ol>
      <p class="bodycopy"> SQL injection is a relatively simple type of attack, and can be avoided with strict adherence to some basic coding practices.</p>
      <p class="navheader">In this lesson, you will learn how to:</p>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">Explain what SQL injection is </TD>
          </TR>
          <TR vAlign=top>
            <TD width=15 class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD width=451 class="bodycopy"><!-- end cr piece: Course-2 -->
        Describe the different categories of SQL injection attacks</TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    List the strategies that may be employed to avoid SQL injection attacks</TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="navheader">Estimated time to complete this lesson: <span class="bodycopy">45 minutes</span></p>
      <div align="right">
        <p>&nbsp; </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
