<html lang="en">
<!-- DW6 -->
<head>
<title>Methods</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428"><span class="navheader">Where Possible... </span></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><blockquote>
      <p class="navheader">Use static SQL: </p>
      <ul>
        <li class="bodycopy">If all Oracle identifiers (for example, column, table, view, trigger, program unit, or schema names) are<strong> <em>known</em></strong> at code compilation time<br>
            <br>
            <strong>Note: </strong>Static SQL automatically binds arguments. DDL statements cannot be executed with static SQL. </li>
      </ul>
        <p class="navheader">Use dynamic SQL with bind arguments: </p>
        <ul>
          <li class="bodycopy">If any  <span class="style1">WHERE</span> clause values, or <span class="style1">VALUES</span> clause values, or <span class="style1">SET</span> clause values are<strong><em> unknown</em></strong>, <strong>and </strong>any Oracle identifiers are<strong><strong> <em>unknown</em></strong> </strong>at code compilation time<br>
            <br>
          <strong>Note: </strong>Use bind arguments for the values (the literals). Use string concatenation for the validated and sanitized Oracle identifiers.</li>
        </ul>
        <p><span class="navheader">Validate and sanitize input:</span></p>
        <ul>
          <li class="bodycopy">If you concatenate any strings</li>
          <li class="bodycopy">If bind arguments require additional filtering </li>
        </ul>
    </blockquote>      <p class="bodycopy">&nbsp; </p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
