<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>How can SQL Injection happen?</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 1.2 How Can SQL Injection Happen?</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les01_tm_ovw.htm">previous</a></font>|<font size="2"><a href="les01_tm_attacks.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">Let us review some classic vulnerabilities in SQL code that can be exploited by using SQL injection. </p>
      <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="35" align="right"><a href="javascript:;" onClick="MM_openBrWindow('../tutorial/DBXETutorial/templates/xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"></a><img src="../../images/demonstration.gif" width="42" height="31" border="0" alt="Animation"></td>
          <td class="rightnav"><p class="rightnav"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('les01_ovw_attack.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')">Click here to see an example of SQL injection attack using user-supplied column-comparison value</a>.</p></td>
        </tr>
        <tr>
          <td width="42" height="35" align="right"><a href="javascript:;" onClick="MM_openBrWindow('../tutorial/DBXETutorial/templates/xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"></a><img src="../../images/demonstration.gif" width="42" height="31" border="0" alt="Animation"></td>
          <td width="402" class="rightnav"><p class="rightnav"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('les01_ovw_attack_b.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')">Click here to see an example of SQL injection attack using user-supplied table name</a>.</p></td>
        </tr>
      </table>
      <p><span class="bodycopy">To immunize your code against SQL injection attacks, you must use <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovwbindarg.htm','popup2','scrollbars=yes,resizable=yes,width=400,height=500')">bind arguments</a> (either automatically with <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovw1.htm','popup','scrollbars=yes,width=400,height=275')">static SQL</a>, or explicitly with <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovw2.htm','popup','scrollbars=yes,width=400,height=510')">dynamic SQL</a>), or <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovw3.htm','popup','scrollbars=yes,width=400,height=400')">validate and sanitize all input</a> concatenated to dynamic SQL.</span></p>
      <table width="100%" border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td height="35" align="right"><a href="javascript:;" onClick="MM_openBrWindow('../tutorial/DBXETutorial/templates/xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"></a><img src="../../images/demonstration.gif" width="42" height="31" border="0" alt="Animation"></td>
          <td class="rightnav"><p class="rightnav"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('les01_ovw_staticavoid.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')">Click here to see a counter-example of avoiding the SQL injection attack shown in the example 1 above by using bind arguments</a>. </p></td>
        </tr>
        <tr>
          <td width="42" height="35" align="right"><a href="javascript:;" onClick="MM_openBrWindow('../tutorial/DBXETutorial/templates/xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"></a><img src="../../images/demonstration.gif" width="42" height="31" border="0" alt="Animation"></td>
          <td width="402" class="rightnav"><p class="rightnav"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('les01_ovw_avoid_b.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')">Click here to see a counter-example of avoiding the SQL injection attack shown in the example 2 above by using <span class="style1">DBMS_ASSERT<span class="bodycopy">.</span></span></a></p></td>
        </tr>
      </table>
      <br>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
            <TD width="451" class="bodycopy"><p>Although any program or application may be vulnerable to SQL injection, Web applications are at higher risk because an attacker can perpetrate SQL injection attacks without any database or application authentication.</p>
              <table width="85%" border="0" cellpadding="2" cellspacing="0">
                <tr>
                  <td width="42" align="right"><a href="javascript:;" onClick="MM_openBrWindow('../tutorial/DBXETutorial/templates/xyz.htm','popup','scrollbars=yes,resizable=yes,width=800,height=600')"></a><img src="../../images/demonstration.gif" width="42" height="31" border="0" alt="Animation"></td>
                  <td width="296" class="rightnav"><p class="rightnav"><a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('images/assess_vulnerability2.gif','popup','menubar=yes,resizable=yes,width=600,height=700')">Click here for a SQL injection vulnerability assessment flow chart. </a></p></td>
                </tr>
              </table>              </TD>
          </TR>
        </TBODY>
      </TABLE>
      <div align="right"></div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
