<html lang="en">
<!-- DW6 -->
<head>
<title>What is Attack Surface?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is Attack Surface? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy">Attack surface describes the points of entry that an attacker can exploit to compromise an application or system. The larger the attack surface, the more insecure the system. </p>
      <p class="bodycopy">When you design your application, consider what the attack surface will look like. Identify items such as: </p>
      <ul>
        <li class="bodycopy">The networking protocols  enabled by default</li>
        <li class="bodycopy">The endpoints that should support authentication and authorization. Eliminate anonymous endpoints where possible.</li>
        <li class="bodycopy">The off-by-default features. Look for code that autostarts or executes when accessed, such as services, daemons, ISAPI filters and applications, SOAP services, and Web roots.</li>
        <li class="bodycopy">The reusable components</li>
        <li class="bodycopy">The process identities for all the code you run</li>
        <li class="bodycopy">The user accounts installed</li>
      </ul>
      <p class="bodycopy">To reduce the attack surface: </p>
      <ul>
        <li class="bodycopy">Reduce the amount of code executing by default</li>
        <li class="bodycopy">Reduce the volume of code that is accessible to untrusted users by default</li>
        <li class="bodycopy">Limit the damage if the code is exploited</li>
      </ul>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
