<html lang="en">
<!-- DW6 -->
<head>
<title>What is a Bind Argument?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style3 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is a Bind Argument? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy">A bind argument is the value bound at run time to a placeholder,  a PL/SQL variable, or a formal parameter.</p>
      <p class="bodycopy">In this static SQL example, <span class="style3">p_deptname</span> is the bind argument: </p>
      <TABLE cellSpacing=0 cellPadding=5 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="7" height="61" class="bodycopy">&nbsp;</TD>
            <TD width="419" bgcolor="#DBDBDB" class="bodycopy"><p><span class="bodycopy style1 style1"><span class="style1 style1">              ...<br>
          BEGIN<br>
          ...<br>
SELECT department_id<br>
INTO v_deptid<br>
                </span></span><span class="bodycopy style1 style1"><span class="style1 style1">FROM departments<br>
WHERE department_name = <strong>p_deptname</strong>;<br>
          ...<br>
          END;</span></span> </p></TD>
          </TR>
        </TBODY>
      </TABLE>      
      <p class="bodycopy">In this dynamic SQL example, <strong></strong><span class="style1"><strong>:1</strong></span> is the placeholder and <span class="style3">p_deptname</span> is the bind argument:</p>
      <TABLE cellSpacing=0 cellPadding=5 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="7" height="61" class="bodycopy">&nbsp;</TD>
            <TD width="419" bgcolor="#DBDBDB" class="bodycopy"><p><span class="bodycopy style1 style1"><span class="style1 style1">...<br>
              BEGIN<br>
              ...<br>
              stmt :=              <br>
              'SELECT department_id<br>
            </span></span><span class="bodycopy style1 style1"><span class="style1 style1">&nbsp;FROM departments<br>
            &nbsp;WHERE department_name = <strong>:1</strong><strong>'</strong>;<br>
            <br>
            EXECUTE IMMEDIATE
            stmt USING <strong>p_deptname</strong>; <br>
            ...<br>
            END;<br>
            </span></span>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
