<html lang="en">
<!-- DW6 -->
<head>
<title>What is Static SQL?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is Static SQL? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy">Most programs perform a specific, predictable job. For example, a stored procedure might accept an employee number and salary increase, then update the salary column in the <span class="style1">employees</span> table. </p>
      <p class="bodycopy">In this case, the full text of the <span class="style1">UPDATE</span> statement is known at compile time. The employee number and salary increase can be values passed into the statement as <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovwbindarg.htm','popup2','scrollbars=yes,resizable=yes,width=400,height=500')">bind arguments</a> (performed automatically behind the scenes in PL/SQL). Such statements do not change from execution to execution. So, they are called <strong>static SQL</strong> statements.</p>
      <p class="bodycopy"><strong>Static SQL is  safe from SQL injection attack (considered there is no risk of <a href="les01_tm_lateral.htm">Lateral Injection</a>). </strong></p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
