<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Avoidance Strategies Against SQL Injection Attacks</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>1.4 Avoidance Strategies Against SQL Injection Attacks </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les01_tm_attacks.htm">previous</a></font>|<font size="2"><a href="les01_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy"> Several avoidance strategies can be employed to safeguard against, or mitigate the impact of, SQL injection attacks. Here are  high-level descriptions of each of the strategies we will examine in more detail in the subsequent lessons:</p>
      <table width="438" border="1" cellpadding="2" cellspacing="0">
        <tr bgcolor="#CCCCCC" class="navheader">
          <td width="102" class="boldbodycopy"><div align="center" class="boldbodycopy">Strategy</div></td>
          <td width="249" class="boldbodycopy"><div align="center" class="boldbodycopy">Description</div></td>
        </tr>
        <tr>
          <td class="bodycopy">Reduce the <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_avoid1.htm','popup','scrollbars=yes,resizable=yes,width=400,height=450')">attack surface</a>.</td>
          <td class="bodycopy">Ensure that all excess database privileges are revoked and that only those routines that are intended for end-user access are exposed. Though this does not entirely eliminate SQL injection vulnerabilities, it mitigates the impact of the attacks. </td>
        </tr>
        <tr>
          <td class="bodycopy">Avoid dynamic SQL with concatenated input.</td>
          <td class="bodycopy">Dynamic SQL built with concatenated input values presents the easiest entry point for SQL injections. Avoid constructing dynamic SQL this way.</td>
        </tr>
        <tr>
          <td class="bodycopy">Use bind arguments. </td>
          <td class="bodycopy">Parameterize queries by using bind arguments. Bind arguments eliminate the possibility of SQL injections and enhance performance. </td>
        </tr>
        <tr>
          <td class="bodycopy">Filter and sanitize input.</td>
          <td class="bodycopy"><p>The Oracle-supplied <a href="javascript:;" class="style1" onClick="MM_openBrWindow('les01_tm_avoid2.htm','popup2','scrollbars=yes,resizable=yes,width=400,height=200')">DBMS_ASSERT</a> package contains a number of functions that can be used to sanitize user input and help in guarding against SQL injection in applications that use dynamic SQL built with concatenated input values.</p>
            <p>In case your filtering requirements cannot be satisfied by the <span class="style1">DBMS_ASSERT</span> package, you may need to create your own filter. </p></td>
        </tr>
      </table>
      <br>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
            <TD width="451" class="bodycopy"><p>The available and <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_ovw4.htm','doc','scrollbars=yes,resizable=yes,width=400,height=550')">best method(s)</a>  for eliminating a SQL injection vulnerability may depend on the vulnerability itself. Not all of these methods are available for addressing every SQL injection vulnerability. </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      <div align="right">
        <p>&nbsp; </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
