<html lang="en">
<!-- DW6 -->
<head>
<title>What is input validation and sanitization?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is Input Validation and Sanitization? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4">      <p class="bodycopy"> <strong>Validation </strong>checks if the input meets a set of criteria (such as  a string contains no standalone single quotation marks).  
</p>
      <p class="bodycopy"><strong>Sanitization </strong>modifies the input to ensure that it is valid (such as doubling single quotes). <br>
        <br>
        You would normally combine these two techniques to provide  in-depth defense to your application. For example, you might change all single quotation marks in a string to double quotation marks (sanitize) and then check that all the quotation marks were actually changed to double quotation marks (validate).<br>
        <br>
      Validation checks include testing for the length, format, range, and allowable characters. For example, if your application expects positive integer input, you need to validate that any string input consists only of the digits 0 through 9. </p>
      <p class="bodycopy">Oracle Database provides a PL/SQL package called <span class="style1">DBMS_ASSERT</span>, which contains functions that can be used to filter and sanitize input strings. <span class="style1">DBMS_ASSERT</span> is discussed in more detail in <a href="../lesson5/les05_whylearnit.htm">Lesson 5: Filtering Input with <span class="style1">DBMS_ASSERT</span></a> of the tutorial. </p>
      <p class="bodycopy"><strong>To avoid SQL injection, all input that are to be concatenated in dynamic SQL must be correctly filtered and sanitized. </strong></p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
