<html lang="en">
<!-- DW6 -->
<head>
<title>What are Injection Attacks? </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="386" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="341">      <h3 class="navheader"><b>What Are Injection Attacks? </b></h3></td>
    <td width="26">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4">      <p class="bodycopy">An injection attack is caused by  introducing a malicious code  into a computer program. This changes the intended course of execution of the code. </p>
      <p class="bodycopy">There are various kind of injections such as: </p>
      <ul>
        <li class="bodycopy">SQL Injection </li>
        <li class="bodycopy">Include File Injection </li>
        <li class="bodycopy">Shell Injection </li>
        <li class="bodycopy">ASP Injection</li>
        <li class="bodycopy"> PHP Injection</li>
        </ul>      
      <p class="bodycopy">For this course, however, we will concentrate on SQL Injection.</p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
