<html lang="en">
<!-- DW6 -->
<head>
<title>Examples of Second Order SQL Injection Attack</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="379" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="2">&nbsp;</td>
    <td width="340">      <h3 class="navheader"><b>Examples of Second Order SQL Injection Attack </b></h3></td>
    <td width="19">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="2">
    <td colspan="4">      <ul>
      <li class="bodycopy">Suppose you have a Web-based application which stores usernames alongside other session 
        information. Given a session identifier such as a cookie you want to retrieve the<br>
        current username and then use it in turn to retrieve some user information. You might
        therefore have code for an &quot;Update User Profile&quot; screen somewhat similar to the following:<br>
        <br>
        <span class="style1">execute immediate 'SELECT username FROM sessiontable WHERE session<br>
        ='''||sessionid||'''' into username;<br>
        <br>
        execute immediate 'SELECT ssn FROM users WHERE<br>
        username='''||username||'''' into ssn;<br>
        <br>
        </span>This will be injectable if the attacker had earlier on the &quot;Create Account&quot; screen created a username such as:<br>
        <span class="style1">XXX' OR username='JANE</span><br>
        <br>        
        Which creates the query:<br>
        <span class="style1">SELECT ssn FROM users WHERE username='XXX&rsquo; OR username='JANE'</span><br>
        <br>
        If the user <span class="style1">XXX</span> does not exist, the attacker has successfully retrieved Jane&rsquo;s
        social security number<span class="bodycopy">.<br>
        <br>
        </span></li>
      <li class="bodycopy"><span class="bodycopy">The attacker can create malicious
    database objects such as a function called as part of an API, or a maliciously
    named table by using double quotation marks to introduce dangerous constructs. <br>
    <br>
    For example, an attacker can create a table using a table name such as <span class="style1">&quot;tab') or 1=1--&quot;</span>, which can be exploited later in a second order SQL injection attack. </span></li>
    </ul></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
