<html lang="en">
<!-- DW6 -->
<head>
<title>What is a String Literal?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: "Courier New", Courier, mono; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="386" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="341">      <h3 class="navheader"><b>What Is a String Literal? </b></h3></td>
    <td width="26">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4">      <p class="bodycopy">A string literal is a sequence of zero or more characters enclosed within single 


         quotation marks.</p>
      <p class="bodycopy">The following are examples of string literals:</p>
      <blockquote>
        <p class="bodycopy style1">'Hello, world!'<br>
          '10-NOV-91'<br>
          'He said, &quot;Take it or leave it.&quot;'<br>
          '$1,000,000'</p>
      </blockquote>      
      <p class="bodycopy">PL/SQL is case-sensitive within string literals. For example, PL/SQL considers the following literals to be different:</p>
        <blockquote>
          <p class="bodycopy style1">'baker'<br>
          'Baker'</p>
        </blockquote>      
      <p class="bodycopy">To represent an apostrophe within a string, you can use two single quotation marks, which is not the same as writing one double quotation mark:</p>
        <blockquote>
          <p class="bodycopy style1">v := 'I<strong>''</strong>m a string, you<strong>''</strong>re a string.'</p>
        </blockquote>      
        <p class="bodycopy">The two consecutive quotation marks are then interpreted as an individual single quotation mark when processed by the SQL parser.</p>
        <p class="bodycopy">As of Oracle Database 10.2, you can also use the following notation to define your own delimiter characters for the literal. You choose a character (such as<span class="style4"> ! </span>in the example below),  prefix it with<span class="style2"><span class="style1"><strong> q' </strong></span>and </span> then do not need to escape other single quotation marks inside the pair of literals:</p>
        <blockquote>
          <p class="bodycopy">        <span class="style1">v := <strong>q'!</strong>I'm a string, you're a string.<strong>!'</strong>;</span></p>
      </blockquote>      
        <p class="bodycopy"><strong>Do not use alternative delimiters (<span class="style1">q' </span>quotes) when you form literals concatenated with dynamic SQL</strong>.<br>
      </p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
