<html lang="en.us">
<head>
<!-- #BeginEditable "doctitle" -->
<title>Challenge</title>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../library/styles2.css" type="text/css">

<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_initInteractions(){}

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script></head><body onLoad="MM_initInteractions();window.focus()" bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript>
<table border="0" cellspacing="4" cellpadding="0">
  <tr valign="top"> 
    <td height="20" nowrap width="455"> 
      <h3><!-- #BeginEditable "title2" --><img src="../../images/challenge_pop.gif" alt="Challenge" width="134" height="41"><!-- #EndEditable --></h3>
    </td>
    <td height="20" nowrap width="250" align="right"> 
      <div align="right"><span class="rightnav"><!-- #BeginEditable "back" -->Back<!-- #EndEditable -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- #BeginEditable "XofY" -->X 
        of Y<!-- #EndEditable --></span> &nbsp; <a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a> 
        <a href="javascript:window.close();"><img src="../../images/close.gif" width="29" height="28" border="0" alt="Close"></a></div>
    </td>
  </tr>
  <tr valign="top"> 
    <td height="20" width="455"> <!-- #BeginEditable "question" --> 
      <p>Insert question here.</p>
      <!-- #EndEditable --><!-- #BeginEditable "answers" --> 
      <form name="form1" method="post" action="">
        <table summary="" width="455" border="0" cellspacing="0" cellpadding="1">
          <tr valign="top"> 
            <td width="20"> 
              <input type="radio" name="radiobutton" value="radiobutton" id="button1" onClick="MM_showHideLayers('correct','','show','incorrect1','','hide','incorrect2','','hide','incorrect3','','hide')">
            </td>
            <td width="435"><label for="button1">correct answer</label></td>
          </tr>
          <tr valign="top"> 
            <td width="20"> 
              <input type="radio" name="radiobutton" value="radiobutton" id="button2" onClick="MM_showHideLayers('correct','','hide','incorrect1','','show','incorrect2','','hide','incorrect3','','hide')">
            </td>
            <td width="435"><label for="button2">incorrect answer 1</label></td>
          </tr>
          <tr valign="top"> 
            <td width="20"> 
              <input type="radio" name="radiobutton" value="radiobutton" id="button3" onClick="MM_showHideLayers('correct','','hide','incorrect1','','hide','incorrect2','','show','incorrect3','','hide')">
            </td>
            <td width="435"><label for="button3">incorrect answer 2</label></td>
          </tr>
          <tr valign="top"> 
            <td width="20"> 
              <input type="radio" name="radiobutton" value="radiobutton" id="button4" onClick="MM_showHideLayers('correct','','hide','incorrect1','','hide','incorrect2','','hide','incorrect3','','show')">
            </td>
            <td width="435"><label for="button4">incorrect answer 3</label></td>
          </tr>
        </table>
      </form>
      <!-- #EndEditable -->
      <h4>Feedback</h4>
 </td>
    <td height="20" width="175"> <!-- #BeginEditable "previously" -->
      <table summary="" width="250" border="0" cellspacing="0" cellpadding="1" bgcolor="#336699">
        <tr> 
          <td width="250"> 
            <table summary="" width="250" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
              <tr> 
                <td width="250"> 
                  <h4>Previously...</h4>
                  <ol>
                    <li>step 1</li>
                    <li>step 2</li>
                    <li>list all previous steps </li>
                  </ol>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- #EndEditable --> </td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- #BeginEditable "layers" -->
<div id="correct" style="position:absolute; width:455px; height:20px; z-index:2; left: 15px; top: 266px; visibility: hidden" class="correct"> 
  <table summary="" width="455" border="0" cellspacing="0" cellpadding="1" bgcolor="#003366">
    <tr> 
      <td> 
        <table summary="" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr> 
            <td> 
              <p><img src="../../images/correcttop.gif" alt="Correct!" width="455" height="24"></p>
            </td>
          </tr>
        </table>
        <table summary="" width="455" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
          <tr> 
            <td>You&#146;re ready to move on. 
              <p align="right" class="rightnav">Next Question </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<div id="incorrect1" style="position:absolute; width:455px; height:25px; z-index:1; left: 15px; top: 266px; visibility: hidden" class="incorrect"> 
  <table summary="" width="455" border="0" cellspacing="0" cellpadding="1" bgcolor="#663300">
    <tr> 
      <td> 
        <table summary="" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr> 
            <td> 
              <p><img src="../../images/incorrecttop.gif" alt="Incorrect" width="455" height="24"></p>
            </td>
          </tr>
        </table>
        <table summary="" width="455" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
          <tr> 
            <td> 
              <p>Insert feedback here for incorrect answer 1.</p>
              <p align="right"><a href="javascript:;" onClick="MM_showHideLayers('correct','','hide','incorrect1','','hide','incorrect2','','hide','incorrect3','','hide')" class="rightnav">Try 
                again. </a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
            
<div id="incorrect2" style="position:absolute; width:455px; height:25px; z-index:1; left: 15px; top: 266px; visibility: hidden" class="incorrect"> 
  <table summary="" width="455" border="0" cellspacing="0" cellpadding="1" bgcolor="#663300">
    <tr> 
                  <td> 
                    <table summary="" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                      <tr> 
                        <td> 
                          
              <p><img src="../../images/incorrecttop.gif" alt="Incorrect" width="455" height="24"></p>
                        </td>
                      </tr>
                    </table>
                    
        <table summary="" width="455" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
          <tr> 
                        
            <td>Insert feedback here for incorrect answer 2. 
              <p align="right"><a href="javascript:;" onClick="MM_showHideLayers('correct','','hide','incorrect1','','hide','incorrect2','','hide','incorrect3','','hide')" class="rightnav">Try 
                again. </a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
  </table>
</div>
            
<div id="incorrect3" style="position:absolute; width:455px; height:25px; z-index:1; left: 15px; top: 266px; visibility: hidden" class="incorrect"> 
  <table summary="" width="455" border="0" cellspacing="0" cellpadding="1" bgcolor="#663300">
    <tr> 
      <td> 
        <table summary="" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
          <tr> 
            <td> 
              <p><img src="../../images/incorrecttop.gif" alt="Incorrect" width="455" height="24"></p>
            </td>
          </tr>
        </table>
        <table summary="" width="455" border="0" cellspacing="0" cellpadding="3" bgcolor="#FFFFFF">
          <tr> 
            <td>Insert feedback here for incorrect answer 3. 
              <p align="right"><a href="javascript:;" onClick="MM_showHideLayers('correct','','hide','incorrect1','','hide','incorrect2','','hide','incorrect3','','hide')" class="rightnav">Try 
                again. </a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- #EndEditable -->

</body>
</html>
