<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>What if You Must Use Dynamic SQL?</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 3.3 What If You Must Use Dynamic SQL? </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les03_tm_static.htm">previous</a></font>|<font size="2"><a href="les03_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Dynamic SQL may be unavoidable in the following types of situations:</p>
    <ul>
      <li class="bodycopy">You do not know the full text of the SQL statements that must be executed in a PL/SQL procedure. For example, a <span class="style1">SELECT</span> statement that includes an identifier (such as table name) that is unknown at compile time or a <span class="style1">WHERE</span> clause in which the number of subclauses is unknown at compile time.</li>
      <li class="bodycopy">You want to execute DDL statements and other SQL statements that are not supported in purely static SQL programs.</li>
      <li class="bodycopy">You want to write a program that can handle changes in data definitions without the need to recompile.</li>
      </ul>
    <p class="bodycopy">If you must use dynamic SQL, try not to construct it through concatenation of input values. Instead, <strong>use bind arguments</strong>.</p>
    <p class="bodycopy"><strong>If you cannot avoid input concatenation, you must validate input values</strong>, and also consider constraining user input to a predefined list of values, preferably numeric values. <a href="../lesson5/les05_whylearnit.htm">Lesson 5</a> addresses input filtering and sanitizing in more detail.</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
