<html lang="en">
<!-- DW6 -->
<head>
<title>What is a String Literal?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}
.style3 {font-family: "Courier New", Courier, mono}
.style6 {font-family: "Courier New", Courier, mono; font-size: 12px; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="400" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="341">      <h3 class="navheader"><a name="SST"></a>Definition of Static SQL Syntax Template</h3>
    </td>
    <td width="26">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1" height="42">
    <td colspan="4"><p>Consider the following statement: </p>
    </td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#DBDBDB"><p class="style2"> Stmt constant varchar2(32767) := <br>
      'SELECT Email FROM EMPLOYEES WHERE v_EMPID = :B; </p></td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#FFFFFF"><blockquote>
      <p>Although the above statement is not a compile-time-fixed SQL statement text, the <em>SQL syntax template</em> of the above statement, however, is frozen at compile time. It is clear that the SQL statement will extract <span class="style3">Email</span> of the employee whose email has been specified by the bind variable <span class="style3">B</span>. This kind of statement is a run-time static SQL statement template. </p>
      <p>&nbsp;</p>
    </blockquote></td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#FFFFFF"><span class="navheader"><a name="DST" id="DST"></a>Definition of Dynamic SQL Syntax Template</span></td>
  </tr>
  <tr>
    <td height="41">  
    <td colspan="4" bgcolor="#FFFFFF"><p>Now consider the following statement: <BR></p>
    </td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#DBDBDB"><span class="style2">Stmt constant varchar2(32767) :=
'SELECT '
|| Col_List()
|| ' Report from "My Table" <BR> 
where  v_EMPID = :B;</span></td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#FFFFFF"><blockquote>
      <p>In the above statement, the SQL syntax template is unresolved  at compile time. <span class="style6">Col_List()</span>is invoked at run time, until then it is not clear how many columns the SQL statement will extract. This kind of statement is a dynamic SQL statement template. </p>
    </blockquote></td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
