<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Static SQL</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 3.2 Use Static SQL </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les03_tm_static1.htm">previous</a></font>|<font size="2"><a href="les03_tm_options.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">&nbsp;If you do not need dynamic SQL, use <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_def_staticSQL.htm','popup','scrollbars=yes,resizable=yes,width=525,height=720')">static SQL</a>, which has the following advantages: </p>
    <ul>
      <li class="bodycopy">Static SQL reduces SQL injection vulnerability.</li>
      <li class="bodycopy">Successful compilation creates schema object dependencies.</li>
      <li class="bodycopy">This can improve performance, when compared to <span class="style1">DBMS_SQL</span>. <br>
          <br>
        Note that the performance of dynamic SQL is now comparable to that of static SQL.</li>
    </ul>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="87" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><p class="bodycopy">There are two <a href="javascript:;" onClick="MM_openBrWindow('les01_tm_def_staticSQL.htm#DST','popup','scrollbars=yes,resizable=yes,width=525,height=320')">dynamic SQL </a>common situations, where developers often use  static SQL, when it serves the purpose and is more secure:</p>
            <ul>
              <li class="bodycopy">Handle varying number of IN-list values in the query condition.</li>
              <li class="bodycopy">Handle the <span class="style1">LIKE</span> comparison operator in the query condition.</li>
            </ul></TD>
        </TR>
      </TBODY>
    </TABLE>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TR vAlign=top>
        <TD width="15" height="49" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
        <TD width="451" class="bodycopy">            <a href="javascript:;" onClick="MM_openBrWindow('les03_staticsql.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for an example of using static SQL for queries with varying number of IN-list values.</a></TD>
      </TR>
      <TR vAlign=top>
        <TD height="49" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
        <TD class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les03_like_staticsql.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for an example of using static SQL for queries with <span class="style1">LIKE</span> comparison operators</a>.</TD>
      </TR>
      <TBODY>
      </TBODY>
    </TABLE>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="40" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
          <TD width="451" class="bodycopy"><p>For more details on this topic, see:<br>
            Oracle� Database PL/SQL Language Reference,<br>
            <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B19306_01/appdev.102/b14261/subprograms.htm#i18574','Doc','location=yes,scrollbars=yes,resizable=yes,width=900,height=950')"></a><a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28370/static.htm#i7112','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=650')"><em>Using Static SQL</em></a></p>
            </TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">&nbsp;</p>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
