<html lang="en">
<!-- DW6 -->
<head>
<title>What is a String Literal?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style3 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="386" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="341">      <h3 class="navheader"><b>What Are </b><span class="style1">VARCHAR2</span> Static Expressions<b>? </b></h3>
    </td>
    <td width="26">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4" class="bodycopy"><p><span class="style1">VARCHAR2</span> static expressions include:<span class="style1"> 'abcdef' </span></p>
      <p>&nbsp; </p>
      <ul>
        <li class="bodycopy"><span class="style1">'abc' || 'def'</span> </li>
        <li> Literal <span class="style1">NULL</span> </li>
        <li><span class="style1">TO_CHAR(x)</span>, where <span class="style1">x</span> is a <span class="style1">PLS_INTEGER</span> static expression </li>
        <li> <span class="style1">TO_CHAR(x<span class="style1">)</span>,f,n)<span class="style3">,</span></span> where <span class="style1">x</span> is a<span class="style1"> PLS_INTEGER</span> static expression and<span class="style1"> f</span> and <span class="style1">n</span> are <span class="style1">VARCHAR2</span> static expressions </li>
        <li> <span class="style1">x || y</span>, where <span class="style1">x</span> and <span class="style1">y</span> are <span class="style1">VARCHAR2</span> or <span class="style1">PLS_INTEGER</span> static expressions</li>
      </ul></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
