<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Use Static SQL</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 3.1 


      <strong> </strong> Use Compile-Time-Fixed SQL Statement</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les03_whylearnit.htm">previous</a></font>|<font size="2"><a href="les03_tm_static.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Use compile-time-fixed SQL statement text unless you cannot.</p>
    <p class="bodycopy">The term compile-time-fixed SQL statement implies  a
        SQL statement that cannot change at run time and that can be confidently determined by reading the source code. Specifically, a compile-time-fixed SQL statement is  a <a href="javascript:;" class="bodylink" onClick="MM_openBrWindow('les01_tm_varchar2.htm','popup','scrollbars=yes,resizable=yes,width=525,height=720')">PL/SQL static <span class="style1">varchar2</span> expression</a>. Because the value of a
        PL/SQL static <span class="style1">varchar2</span> expression cannot change at run time, it can be precomputed at compile time.</p>
    <p class="bodycopy">&nbsp;</p>
    <blockquote>&nbsp;</blockquote>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
