<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Encrypt Sensitive Data</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 6.4 Beware of &quot;Filter&quot; Parameters </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les06_tm_priv.htm">previous</a></font>|<font size="2"><a href="les06_tm_exceptions.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Occasionally, routines may need to take a parameter that is used to form an expression
      used in a query or other PL/SQL statement. Typically, such parameters are referred to
      as &ldquo;filters.&rdquo;</p>
    <p class="bodycopy">For example, the <span class="style1">p_where_clause</span> parameter in the following statement is a &quot;filter&quot; parameter:</p>
    <TABLE width="375" border=0 cellPadding=5 cellSpacing=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="4" height="31" class="bodycopy">&nbsp;</TD>
          <TD width="359" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1"> stmt := 'SELECT session_id FROM sessions WHERE'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            || p_where_clause; </span><br>
          </p></TD>
        </TR>
      </TBODY>
    </TABLE>
    <p class="bodycopy">How do you test that the provided expression is free from SQL injection? You cannot.
In these cases the only sure solution is prevention. Do not specify API's that allow arbitrary query parameters to be exposed. Any existing API's with this type of functionality must be deprecated and replaced with safe alternatives.</p>
    <p class="bodycopy">If you must make use of filter parameters, contact the  security compliance team for approval. </p>
    <table cellspacing=0 cellpadding=1 border=0>
      <tbody>
        <tr valign=top>
          <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
          <td width="451" valign="top" class="bodycopy"><p> Any such routines must be registered as possible sinks of dynamic SQL and recorded
            in static code analysis rulesets. This will help ensure that any users of these APIs are well behaved. Contact the security compliance team to register these routines.</p>
            </td>
        </tr>
      </tbody>
    </table>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
