<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Filter Input Correctly</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 6.2 Handle Oracle Identifiers Carefully </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les06_tm_bindargs.htm">previous</a></font>|<font size="2"><a href="les06_tm_priv.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">As you have seen in <a href="../lesson5/les05_whylearnit.htm">lesson 5</a>, Oracle identifier formats and usage contexts can pose some interesting challenges in input validation. </p>
    <p class="bodycopy">In addition to following the guidelines for filtering input with <span class="style1">DBMS_ASSERT</span> routines, here are a few other issues to pay particular attention:</p>
    <ul>
      <li class="bodycopy">Explicitly validate and enforce identifier length limits. Where length limits are being enforced, these should be
          clearly marked so that they can be changed easily if the length limit does change in future database releases.</li>
      <li class="bodycopy">Take care to filter out control characters in user-supplied identifier names. Control characters such as <span class="style1">chr(10)</span> (linefeed character) can generate spurious audit records, and so on.</li>
      <li class="bodycopy">If an Oracle identifier needs to be generated based on a user-supplied identifier, avoid concatenating the supplied identifier or using sequences to construct the generated Oracle identifier name. Instead, consider looking up the object ID for the user-supplied identifier in the data dictionary and using the object ID in the generated Oracle identifier name.</li>
      </ul>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="53" valign="top" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
          <TD width="451" valign="middle" class="bodycopy"><p><a href="javascript:;" onClick="MM_openBrWindow('les06_trigger.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for an example of generating an Oracle identifier name using the object ID of the user-supplied identifier.</a></p>
            <p>In addition to being SQL injection-proof, this example meets the following requirements:</p>
            <ul>
              <li>The generated name is predictable and unique.</li>
              <li>The generated name is immune to object renaming.</li>
            </ul></TD>
        </TR>
      </TBODY>
    </TABLE>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
