<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Trap and Handle Exceptions</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style><!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 6.5 Trap and Handle Exceptions </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les06_tm_filter.htm">previous</a></font>|<font size="2"><a href="les06_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">Normal SQL injection attacks depend to a great extent on an attacker
      reverse engineering portions of the original SQL query by using information
      gained from error messages. Therefore, keep application error messages succinct and do not divulge any metadata information (such as column names, table names, and so on).</p>
    <table cellspacing=0 cellpadding=1 border=0>
      <tbody>
        <tr valign=top>
          <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
          <td width="451" valign="top" class="bodycopy"><p> Design your code to trap and handle exceptions appropriately. Before you deploy your application, remove all code tracing and debug messages.</p>
            <p> From Oracle Database 10.2 on, you can use <a href="javascript:;" onclick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28370/fundamentals.htm#sthref269','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=680')">PL/SQL conditional compilation</a> for managing self-tracing code, asserts, and so on.</p></td>
        </tr>
      </tbody>
    </table>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
