<html lang="en">
<!-- DW6 -->
<head>
<title>Object and Schema Names to Use in Test Cases</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">Object and Schema Names to Use in Test Cases </h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><TABLE width="442" border=1 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top bgcolor="#CCCCCC">
            <TD height="31" align="center" valign="middle" class="bodycopy"><strong>Name</strong></TD>
            <TD align="center" valign="middle" class="bodycopy"><div align="center"><strong>Test</strong></div></TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">AAAAAAAAAABBBB<br>
            BBBBBBCCCCCCCCC</TD>
            <TD width="369" valign="middle" class="bodycopy"><p> Maximum size identifiers should be tested as both
              schema and object names. Checks that temporary
              object names can be created</p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">AAAAAAAAAAAAAA<br>
              AAAAAAAAAAAAAA<br>
              AA &amp;<br>
              AAAAAAAAAAAAAA<br>
              AAAAAAAAAAAAAA<br>
            A</TD>
            <TD valign="middle" class="bodycopy">Maximum and &ldquo;nearly&rdquo; maximum object names
              should be handled as separate objects. Checks that any
              name truncation operations does not result in nonunique names</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1"><p>schema1.a</p>
            <p>schema2.a</p></TD>
            <TD valign="middle" class="bodycopy"><p>Ensure that objects with the same name in different schemas are properly differentiated. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1"><p>AAA</p>
            <p>&quot;aaa&quot; </p></TD>
            <TD valign="middle" class="bodycopy">Ensure that objects with different case names are clearly differentiated. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">object@dblink</TD>
            <TD valign="middle" class="bodycopy">Ensure that link names (both valid and invalid) do not defeat security tests. Ensure that links are rejected unless specifically allowable.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy"><p>Rename <span class="style1">&quot;ABC&quot;</span></p>
            <p>to <span class="style1">&quot;XYZ&quot;</span>  </p></TD>
            <TD valign="middle" class="bodycopy">Rename objects during tests to ensure that applications continue to function correctly. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;quoted&quot;</TD>
            <TD valign="middle" class="bodycopy"><p>Ensure that quoted schema and object names can be handled. </p>
              </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1"><p>&quot;AAA&quot;</p>
            <p>&quot; AAA&quot;</p>
            <p>&quot;AAA &quot;  </p></TD>
            <TD valign="middle" class="bodycopy">Depending on the application requirements, whitespace may be significant around quoted objects. In this case, these should be treated as different objects. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;sql'injection&quot;</TD>
            <TD valign="middle" class="bodycopy">Ensure that quoted objects do not lead to second order injections. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy"><span class="style1">&quot;$IF&quot;</span></TD>
            <TD valign="middle" class="bodycopy"><p>Refers to a variable and not a preprocessor directive</p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;BEGIN&quot;</TD>
            <TD valign="middle" class="bodycopy">Refers to an object and not a reserved word</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;A%TYPE&quot;</TD>
            <TD valign="middle" class="bodycopy">Refers to an object and not an object attribute</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;a/*X*/<br>
              &lt;&lt;A&gt;&gt;,%s&lt;img&gt;--<br>
              %00\0AAA &quot;,<br>
              &quot;a' '''||*/<br>
            .@\?:x&amp;y}{)(&gt;&lt;][!=;A&quot;</TD>
            <TD valign="middle" class="bodycopy">Ensure that special characters in quoted variables do not have other side effects. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">&quot;xxx&quot;||chr(8)||&quot;yyy&quot;,<br>
              &quot;xxx&quot;||chr(9)||&quot;yyy&quot;,<br>
              &quot;xxx&quot;||chr(10)||&quot;yyy&quot;,<br>
              &quot;xxx&quot;||chr(13)||&quot;yyy&quot;,<br>
              &quot;xxx&quot;||chr(4)||&quot;yyy&quot;,<br>
              &quot;xxx&quot;||chr(26)||&quot;yyy&quot;,<br>
            &quot;xxx&quot;||chr(0)||&quot;yyy&quot;</TD>
            <TD valign="middle" class="bodycopy">Ensure that object names with embedded control characters
              are handled correctly. Check that all output correctly
              distinguishes these objects, especially any output
              written to files.<br>
              Note that some object names may be (correctly)<br>
            rejected as invalid syntax.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy style1">NULL</TD>
            <TD valign="middle" class="bodycopy">Null and empty strings may behave differently on different Oracle database ports or versions. </TD>
          </TR>
        </TBODY></TABLE>
      <TABLE width="442" border=1 cellPadding=5 cellSpacing=0><TBODY><TR vAlign=top></TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
