<html lang="en">
<!-- DW6 -->
<head>
<title>Code Review Checklist </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">Code Review Checklist </h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><TABLE width="442" border=1 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top bgcolor="#CCCCCC">
            <TD height="31" align="center" valign="middle" class="bodycopy"><strong>Checklist Item </strong></TD>
            <TD align="center" valign="middle" class="bodycopy"><div align="center"><strong>Description</strong></div></TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Bind Arguments </TD>
            <TD width="369" valign="middle" class="bodycopy"><p> Check the use of bind arguments. Ensure that <span class="style1">DBMS_ASSERT</span> is only used where bind arguments are impractical. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Error Reporting </TD>
            <TD valign="middle" class="bodycopy">Check that use of <span class="style1">DBMS_ASSERT</span> preserves
              existing error reporting granularity. Check
              that exceptions raised by <span class="style1">DBMS_ASSERT</span>              are properly handled within the routine or the<br>
            call stack.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Case Sensitivity</TD>
            <TD valign="middle" class="bodycopy"><p>Ensure that case-sensitivity is not affected by use of <span class="style1">DBMS_ASSERT</span>. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Check Coverage </TD>
            <TD valign="middle" class="bodycopy">Ensure that all injectable parameters and code paths are protected by <span class="style1">DBMS_ASSERT</span>. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Check Scope </TD>
            <TD valign="middle" class="bodycopy">Check that the scope of calls to <span class="style1">DBMS_ASSERT</span> routines ensures that the protection is effective. Calls to <span class="style1">DBMS_ASSERT</span> should be at the point the injectable variable is used and not within generated code blocks. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Second Order Attacks </TD>
            <TD valign="middle" class="bodycopy"><p>Ensure that no second order or quoted vulnerabilities
                remain. Typically, this may be caused
                if the routine uses string concatenation
                with embedded single quotation marks, for example, <span class="style1">'string'''||dbms_assert.routine()||'''';</span><br>
                or similar constructions. <br>
                <br>
                Make sure that user 
                input such as <span class="style1">&quot;sql&rsquo;injection&quot;</span> does not lead to an injection.</p>
              <p> What happens if
                an attacker creates valid database objects
                with embedded quotes? For example:<br>
                <span class="style1">&quot;Table'Name&quot;<br>
                </span><br>
                Identify sources of &ldquo;trusted&rdquo; information and
                ensure that if the source is taken on trust, all the routines that are able to write to it uphold that
            trust.</p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Embedded Double Quotes</TD>
            <TD valign="middle" class="bodycopy">Check that valid but no longer supported syntax <span class="style1">&quot;str&quot;&quot;ing&quot;</span> does not lead to vulnerabilities. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy"><span class="style1">ENQUOTE_</span>* Routines</TD>
            <TD valign="middle" class="bodycopy"><p>In general, question the uses of <span class="style1">DBMS_ASSERT<span class="style2">, </span></span>where one of the <span class="style1">ENQUOTE_</span>* routines is not being used. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Race Conditions </TD>
            <TD valign="middle" class="bodycopy">Use of <span class="style1">SCHEMA_NAME</span> and <span class="style1">SQL_OBJECT_NAME</span> without also using one of the <span class="style1">ENQUOTE_*</span> routines can lead to race condition attacks, and possible second-order injection attacks. </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Cross Site Scripting </TD>
            <TD valign="middle" class="bodycopy">If using <span class="style1">DBMS_ASSERT</span> within a routine
              exposed via <span class="style1">mod_plsql</span>, ensure that all user-supplied data is passed through a suitable filtering
              routine. Do not rely on<br>
              <span class="style1">DBMS_ASSERT</span> to filter the data from XSS
            vulnerabilities.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Buffer Overflows </TD>
            <TD valign="middle" class="bodycopy">Ensure that any library routines have no
              underlying buffer overflow vulnerabilities.
              Do not rely on <span class="style1">DBMS_ASSERT</span> for protection
            from buffer overflows.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Invoker's / Definer's Rights </TD>
            <TD valign="middle" class="bodycopy">Ensure that SQL statements are executed
              with the rights of the calling user except
              when it is strictly necessary to perform<br>
              actions as the schema owner. In general, check that routines execute with invoker's rights. Where definer's rights routines and
              packages must be used, ensure that it is not
              possible to acquire additional privileges
              through user-defined tables, triggers, procedures,
            functions, and so on.</TD>
          </TR>
        </TBODY></TABLE>
      <TABLE width="442" border=1 cellPadding=5 cellSpacing=0><TBODY><TR vAlign=top></TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
