<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Test with Fuzzing Tools</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 7.4 Test with Fuzzing Tools</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les07_tm_staticanalysis.htm">previous</a></font>|<font size="2"><a href="les07_tm_testing.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('http://en.wikipedia.org/wiki/Fuzz_testing','doc','location=yes,menubar=yes,scrollbars=yes,resizable=yes,width=600,height=680')">Fuzz testing</a> or fuzzing is a software testing technique that provides random data (&quot;fuzz&quot;) to the inputs of a program. If the program fails (for example, by crashing, or by failing built-in code assertions), the defects can be noted. The great advantage of fuzz testing is that the test design is extremely simple and free of preconceptions about system behavior.</p>
    <p class="bodycopy">Fuzz testing is thought to enhance software security and software safety because it often finds odd oversights and defects, which human testers would fail to find, and even careful human test designers would fail to create tests for.</p>
    <p class="bodycopy">However, fuzz testing is not a substitute for exhaustive testing or formal methods. It can only provide a random sample of the system's behavior, and in many cases passing a fuzz test may only demonstrate that a piece of software handles exceptions without crashing, rather than behaving correctly. Thus, <strong>fuzz testing can only be regarded as a bug-finding tool rather than an assurance of quality</strong>.</p>
    
    <table cellspacing=0 cellpadding=1 border=0>
   <tbody>
     <tr valign=top>
       <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
       <td width="451" valign="top" class="bodycopy"><p>Though tools can  be used to automate fuzz testing, to get the best results from such tools it may be necessary to customize the test data and application context. </p>
         </td>
     </tr>
   </tbody>
 </table>
 <p class="bodycopy">&nbsp;</p>
 <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
