<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Generate Test Cases</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 7.5 Generate Test Cases </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les07_tm_fuzzing.htm">previous</a></font>|<font size="2"><a href="les07_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">When designing SQL injection test cases, keep in mind that each input parameter needs to be tested
        individually. When testing each parameter, leave all the other parameters 
      unchanged with valid data as their arguments.</p>
    <p class="bodycopy">It can be tempting to simply 
        delete everything you&rsquo;re not working with to make things look simpler,
        particularly with applications that have parameter lines that run into many
        thousands of characters. Omitting parameters or supplying bad arguments to other parameters when you&rsquo;re testing another for SQL Injection can break the
        application in ways that prevent you from determining whether or not
      SQL Injection is possible.</p>
    <p class="bodycopy">So,
          when testing for SQL Injection, always use the full parameter line, supplying
        every parameter except the one that you are testing with a legitimate value.</p>
    <table cellspacing=0 cellpadding=1 border=0>
   <tbody>
     <tr valign=top>
       <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
       <td width="451" valign="top" class="bodycopy"><p>Certain object and schema names help to uncover SQL injection vulnerabilities. Use this <a href="javascript:;" onClick="MM_openBrWindow('les07_tm_testing1.htm','popup','menubar=yes,scrollbars=yes,resizable=yes,width=500,height=600')">list of names</a> as input values in your tests.</p>
         <p>Define test cases that cover the  <a href="javascript:;" onClick="MM_openBrWindow('les07_tm_codereview1.htm','popup2','menubar=yes,scrollbars=yes,resizable=yes,width=550,height=680')">code review checklist</a>.</p>
        </td>
     </tr>
   </tbody>
 </table>
 <p class="bodycopy">&nbsp;</p>
 <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
