<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Review Code</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 7.2 Review Code </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les07_tm_ovw.htm">previous</a></font>|<font size="2"><a href="les07_tm_staticanalysis.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">When reviewing code, first identify all dynamic SQL statements. Here are some key indicators that dynamic SQL is in use:</p>
    <table width="364" border="1" cellspacing="0">
      <tr bgcolor="#CCCCCC" class="navheader">
        <td width="358"><div align="center" class="boldbodycopy">
          <div align="left">Look for... </div>
        </div></td>
      </tr>
      <tr>
        <td><table width="348" border="0" cellspacing="0">
          <tr>
            <td width="346" height="24" class="bodycopy"><ul>
              <li><span class="style1 style1">EXECUTE IMMEDIATE </span></li>
            </ul></td>
          </tr>
          <tr>
            <td height="24" class="bodycopy"><ul>
              <li><span class="style1 style1">OPEN cursor_var FOR ... </span></li>
            </ul></td>
          </tr>
          <tr>
            <td height="23" class="bodycopy"><ul>
              <li><span class="style1 style1">DBMS_SQL</span></li>
            </ul></td>
          </tr>
          <tr>
            <td height="26" class="bodycopy"><ul>
              <li><span class="style1 style1">DBMS_SYS_SQL</span></li>
            </ul></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <p class="bodycopy">Next, check to <strong>make sure that bind arguments are used in all possible and practical instances</strong>. Where bind arguments cannot be used, make sure that the correct routines are used to filter and sanitize inputs. </p>
    <table cellspacing=0 cellpadding=1 border=0>
      <tbody>
        <tr valign=top>
          <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
          <td width="451" valign="middle" class="bodycopy"><p> Use this <a href="javascript:;" onClick="MM_openBrWindow('les07_tm_codereview1.htm','doc','menubar=yes,scrollbars=yes,resizable=yes,width=550,height=700')">code review checklist</a> for guidance.</p>
            </td>
        </tr>
      </tbody>
    </table>
    <p class="bodycopy">&nbsp;</p>
    <p class="bodycopy">&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
