<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.SCHEMA_NAME Formats</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><span class="style1">DBMS_ASSERT.SCHEMA_NAME</span> Formats</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="boldbodycopy">Input Format</p>
      <blockquote>
        <p class="bodycopy">The <span class="style1">SCHEMA_NAME</span> function takes <strong>internal </strong>(unquoted) input. It is the only one among the <span class="style1">DBMS_ASSERT</span> functions that takes this input format. </p>
        <p class="bodycopy">This function  is case-sensitive. For example, if you specify <span class="style1">sys.dbms_assert.schema_name('hr')</span>, the function looks for a schema name equal to <span class="bodycopy"><span class="style1">hr</span> (in lowercase). </span></p>
      </blockquote>
      <p class="boldbodycopy">Output Formats</p>
      <TABLE width="442" border=1 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top bgcolor="#CCCCCC">
            <TD height="31" align="center" valign="middle" class="bodycopy"><strong>Format</strong></TD>
            <TD align="center" valign="middle" class="bodycopy"><div align="center"><strong>Recipe</strong></div></TD>
          </TR>
          <TR vAlign=top>
            <TD width="47" height="31" align="center" valign="middle" class="bodycopy">Identifier</TD>
            <TD width="369" valign="middle" class="bodycopy"><p class="style2">Use <span class="style1">ENQUOTE_NAME</span> in conjunction with <span class="style1">SCHEMA_NAME</span>. Set the <span class="style1">capitalize</span> parameter to <span class="style1">FALSE</span> to avoid unintended case conversion. </p>
            <p class="style1">stmt := 'select count(*) from' || sys.dbms_assert.enquote_name(<br>
              sys.dbms_assert.schema_name(input),FALSE) || ... </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Internal</TD>
            <TD valign="middle" class="bodycopy">No change required; it is already in internal format. <span class="style1"></span></TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" align="center" valign="middle" class="bodycopy">Literal</TD>
            <TD valign="middle" class="bodycopy"><p>Try to use bind arguments instead of string concatenation. If that is not possible or practical, use the <span class="style1"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_toliteral.htm','popup3','scrollbars=yes,resizable=yes,width=500,height=500')">toLiteral</a></span> routine in the postprocessing step:</p>
              <p class="style1">stmt := '... where column='||toLiteral(<br>
          (sys.dbms_assert.schema_name(input))) </p></TD>
          </TR>
        </TBODY>
      </TABLE>      <p class="bodycopy">&nbsp;</p>
      <p>&nbsp; </p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
