<html lang="en">
<!-- DW6 -->
<head>
<title>What is a Basic SQL Name?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is a SQL Literal? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="bodycopy">A SQL literal is a constant value, written at compile time and is read-only at run time.There are three kinds of SQL literal: text, datetime, and numeric.</p>
      <ul>
        <li class="style2"><span class="bodycopy">Text: A sequence of zero or more characters enclosed within single quotation marks.
The following are examples of string literals: </span>
          <ul>
            <li class="bodycopy style5">'Hello, world!'</li>
            <li class="bodycopy style5">'10-NOV-91'</li>
            <li class="bodycopy"><span class="style5">'He said, "Take it or leave it."'
            </span></li>
            <li class="bodycopy style5">'$1,000,000'</li>
          </ul>
        </li>
        <li class="style2"><span class="bodycopy">Datetime: SQL text literal which is capable of conversion to a value of a datetime data type.
Example: </span>
          <ul>
            <li class="bodycopy">2008-09-22</li>
          </ul>
        </li>
        <li><span class="bodycopy">Numeric: </span>
          <ul>
            <li><span class="bodycopy">For example: 42,-1,+6.34,
              0.5,
              -123.4567</span><br>
            </li>
          </ul>
        </li>
      </ul></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
