<html lang="en"><!-- #BeginTemplate "/Templates/5solveit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Lesson 3 Quiz</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>

</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_initInteractions()">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-5solveit.gif" width="484" height="52" usemap="#Map" border="0" alt="Solve It"> 
<map name="Map"> 
   <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map><table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="455"> 
      <!-- #BeginEditable "topicheading" --><span class="topstoryhead"><table width="465" border="0" cellpadding="3" cellspacing="0" summary="">
  <tr>
    <td width="311"> 
      <h3 class="topstoryhead"><b>Lesson 5 Quiz</b></h3>
      </td>
    <td width="135"> 
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_limitations.htm">previous</a></font>|<font size="2"><a href="../lesson6/les06_whylearnit.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    </td>
  </tr>
</table><!-- #EndEditable -->
      <!-- #BeginEditable "text" --> 
      <p><span class="navheader">Click Submit after answering each question.</span> <a href="javascript:;"><img src="../../images/transparentSquare.gif" width="39" height="19" border="0" onload="MM_showHideLayers('Layer2','','hide','Layer3','','hide','Layer4','','hide','Layer5','','hide','Layer6','','hide','Layer1','','hide')"></a>
      </p>
      <p class="bodycopy">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="400" height="357">
          <param name="movie" value="les05_quiz.swf">
          <param name="quality" value="high">
          <embed src="les05_quiz.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="357"></embed>
        </object>
      </p>
      <p>&nbsp;</p>
      <!-- #EndEditable --> 
      <!-- #BeginEditable "buttons" -->
      <table border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="80" align="right">&nbsp;</td>
          <td class="rightnav">&nbsp;</td>
        </tr>
      </table>
      <!-- #EndEditable --></td>
  </tr>
</table>
<!-- #BeginEditable "print" --> 
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
<!-- #EndEditable -->
</body>
<!-- #EndTemplate --></html>
