<html lang="en">
<!-- DW6 -->
<head>
<title>What is a Simple SQL Name?</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style4 {font-family: "Courier New", Courier, mono}
.style5 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>What Is a Simple SQL Name? </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="bodycopy">A simple SQL name is a string that conforms to the following basic characteristics:</p>
      <UL>
        <LI class=bodycopy>The first character of the name is alphabetic. 
        <LI class=bodycopy>The name contains only alphanumeric characters or the _, $, and # characters. 
        <LI class=bodycopy>Quoted names must be enclosed within double quotation marks and may contain any characters, including quotation marks, provided they are represented by two quotation marks in a row. 
      </UL>      
      <p class="bodycopy">&nbsp;</p></td>
  </tr>
  <tr>
    <td>  
    <td colspan="4" class="navheader"><b>What Is a</b>n Exotic SQL Name?<br>    </td>
  </tr>
  <tr>
    <td>  
    <td colspan="4"><p class="bodycopy">An exotic SQL name is one that violates the rules for a common SQL name and
  that must, therefore, be surrounded by double quotation marks in a SQL statement.</p>
    <p><span class="bodycopy">For a literal <span class="style3">&ldquo;My Table&rdquo;. SCOTT</span>:</span></p>
    <ul>
      <li><span class="bodycopy"><span class="style4">&ldquo;My Table&rdquo;. SCOTT</span> is a common SQL name.</span>        </li>
      <li><span class="bodycopy"><span class="style4">My Table</span> is an exotic SQL name. </span></li>
      <li><span class="bodycopy"><span class="style4">SCOTT</span> is  a simple SQL name</span>. </li>
    </ul>    <blockquote>
      <p>&nbsp;</p>
    </blockquote></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
