<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.ENQUOTE_LITERAL Syntax Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="460" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="400">      <h3 class="navheader"><b><span class="style1"><b><b>DBMS_ASSERT.</b></b>ENQUOTE_LITERAL</span><b> Syntax Examples</b></b></h3></td>
    <td width="41">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4"><TABLE width="445" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="1" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="424" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_literal('literal without quotes') FROM dual;</p>
              <p class="style1">DBMS_ASSERT.ENQUOTE_LITERAL('LITERALWITHOUTQUOTES')<br>
                ---------------------------------------------------<br>
                'literal without quotes'</p>
              <p class="style1">1 row selected.</p>
              <p class="style1">--Two, among the four enclosed qoutes in the following <br>
              --example are treated as escape characters. Hence only <br>
              --two paired quotes are displayed by enquote_literal</p>
              <p class="style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_literal('literal with paired ''''quotes') FROM dual;</p>
              <p class="style1">DBMS_ASSERT.ENQUOTE_LITERAL('LITERALWITHOUT''''QUOTES')<br>
                -------------------------------------------------------<br>
                'literal with paired ''quotes'</p>
              <p class="style1">1 row selected.</p>
              <p class="style1">--First, among the two enclosed qoutes in the following<br>
                --example is treated as escape character. <br>
              -- Enquote_literal considers  the remaining single quote<br>
              -- 
              as unpaired and flags it as an exception </p>
              <p class="style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_literal('literal with unpaired  ''quotes') FROM dual;<br>
                SELECT DBMS_ASSERT.enquote_literal('literal with unpaired  ''quotes') FROM dual<br>
  *<br>
  ERROR at line 1:<br>
  ORA-06502: PL/SQL: numeric or value error<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 308<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 358</p></TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" class="bodycopy">&nbsp;</TD>
            <TD valign="middle" bgcolor="#DBDBDB" class="bodycopy">&nbsp;</TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
