<html lang="en">
<!-- DW6 -->
<head>
<title>Convert from Normal (Quoted) to Internal Format</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">Convert from Normal (Quoted) to Internal Format</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="bodycopy">You would typically perform this conversion when a user-supplied value is to be used as a bind argument for a lookup of an internal object name.</p>
      <p class="bodycopy">You can create a function to perform the conversion with this sample code (Note: This routine is not sufficient on its own to guarantee freedom from SQL injection vulnerabilities.): </p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">CREATE OR REPLACE FUNCTION <br>
              toInternal(Id varchar2) <br>
              RETURN varchar2 IS<br>
                <br>
Temp varchar2(40);<br>
<br>
begin<br>
Temp := trim(Id); <br>
-- See comments in text re trimming<br>
<br>
-- Remove quotes<br>
<br>
IF substr(Temp,1,1) = '&quot;' AND<br>
substr(Temp,length(Temp),1) = '&quot;' then<br>
<br>
Temp := substr(Temp,2,length(Temp)-2);<br>
<br>
else<br>
<br>
-- Not quoted, so make sure is upper case<br>
<br>
Temp := nls_upper(Temp);<br>
<br>
end IF;<br>
<br>
RETURN Temp;<br>
end;<br>
/
            </span><br>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">The <span class="style1">toInternal</span> function can then be used thus:</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1">    internalName := toInternal(tablename);<br>
SELECT count(*) INTO cnt FROM all_tables WHERE owner=user AND <br>
table_name=internalName;            </p></TD>
          </TR>
        </TBODY>
      </TABLE>      <p>&nbsp; </p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
