<html lang="en">
<!-- DW6 -->
<head>
<title>Sample Algorithm to Verify a Database Link</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="406" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="2">&nbsp;</td>
    <td width="340">      <h3 class="navheader">Sample Algorithm to Verify a Database Link</h3></td>
    <td width="46">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="2">
    <td colspan="4"><TABLE width="413" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="3" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="404" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="bodycopy style1">CREATE OR REPLACE FUNCTION TO_DB_LINK<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            (user_db_link VARCHAR2)<br>
  RETURN NUMBER<br>
  AS<br>
  <br>
  dblink VARCHAR2(128);<br>
  database_link VARCHAR2(128);<br>
  lastch BINARY_INTEGER;<br>
  dummy VARCHAR2(128); <br>
                BEGIN<br>
                -- fake up a link reference with the user supplied link<br>
                <br>
                sys.dbms_utility.NAME_TOKENIZE( 'x@'||sys.dbms_assert.qualified_sql_name(user_db_link), <br>
                dummy,<br>
                dummy,<br>
                dummy,<br>
                dblink, <br>
                lastch); <br>
                <br>
                -- a formatted link name will now be in dblink, but if<br>
                -- 
                it was quoted then name_tokenize<br>
                -- will have preserved the input case. So we need to<br>
                --
                convert to upper case to be sure<br>
                <br>
                database_link := nls_upper(dblink);<br>
                <br>
                -- We can now try and verify that the link exists...<br>
                <br>
                SELECT db_link INTO dblink FROM user_db_links WHERE db_link=database_link;</p>
              <p class="bodycopy style1">RETURN 1; <br>
                <br>
                EXCEPTION WHEN OTHERS THEN <br>
                DBMS_Output.Put_Line('Invalid DB link.');<br>
                RETURN 0; <br>
                END;<br>
                / </p></TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
