<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Choosing the Correct Function</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" -->
    <h3 class="topstoryhead"><b>5.3 Choose a Verification Routine </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_ovw.htm">previous</a></font>|<font size="2"><a href="les05_tm_bestpractices.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
      <p class="bodycopy">After you determine the type of identifier you need to verify, use the following table to select the appropriate verification routine:</p>
      <table width="427" border="1" cellpadding="2" cellspacing="1">
        <tr align="center" bgcolor="#CCCCCC" class="boldbodycopy">
          <td width="117" height="24" valign="middle" class="boldbodycopy"><div align="center" class="boldbodycopy">Identifier Type </div></td>
          <td width="293" align="center" valign="middle" class="boldbodycopy"><div align="center" class="boldbodycopy">Verification Routine </div></td>
        </tr>
        <tr>
          <td height="40" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_SQL_Literal.htm','popup','scrollbars=yes,resizable=yes,width=430,height=270')">SQL Literal</a></td>
          <td valign="middle" class="bodycopy"><p>Verify whether the literal is a well-formed SQL literal by using <span class="style1">DBMS_ASSERT.ENQUOTE_LITERAL<span class="style2">.</span></span></p></td>
        </tr>
        <tr>
          <td height="40" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_Simple.htm','popup','scrollbars=yes,resizable=yes,width=430,height=270')">Simple SQL Name</a></td>
          <td valign="middle" class="bodycopy"><div align="left">Verify the input string conform to the basic characteristics of a simple SQL name by using <span class="style1">DBMS_ASSERT.SIMPLE_SQL_NAME<span class="style2">. </span></span></div>
        </tr>
        <tr>
          <td height="40" valign="middle" class="bodycopy"><p><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_Qualified.htm','popup','scrollbars=yes,resizable=yes,width=430,height=270')">Qualified SQL Name</a></p>
          </td>
          <td valign="middle" class="bodycopy"><p class="boldbodycopy">Step 1 </p>
            <p> <a href="javascript:;" onClick="MM_openBrWindow('les05_tm_Tokenize.htm','popup','scrollbars=yes,resizable=yes,width=430,height=270')">Decompose the qualified SQL name into its simple SQL names by using 
            <span class="style1">DBMS_Utility.Name_Tokenize()<span class="style2">.</span></span></a> </p>
            <p class="boldbodycopy">Step 2:</p>
            <p>Verify each of the simple SQL names using <span class="style1">DBMS_ASSERT.SIMPLE_SQL_NAME<span class="style2">.</span> </span></p>
        </tr>
      </table>
      <br>
      <p>&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp; </p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <div align="right">
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
