<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT Usage Guidelines</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">#5 Protect all injectable parameters and code paths.</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="boldbodycopy">Bad</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">FUNCTION name_elided<br>
              (LAYER VARCHAR2, OWNER VARCHAR2, FIELD VARCHAR2)<br>
              RETURN BOOLEAN IS<br>
              CRS INTEGER;<br>
              BEGIN<br>
              CRS := DBMS_SQL.OPEN_CURSOR;<br>
              DBMS_SQL.PARSE(CRS, 'select '||FIELD ||' from '||OWNER||'.'||<br>
              sys.dbms_assert.QUALIFIED_SQL_NAME(LAYER)||'_elided',<br>
              DBMS_SQL.NATIVE);</span><br>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>      <p class="boldbodycopy">Good</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">FUNCTION name_elided<br>
              (LAYER VARCHAR2, OWNER VARCHAR2, FIELD VARCHAR2)<br>
RETURN BOOLEAN IS<br>
CRS INTEGER;<br>
BEGIN<br>
CRS := DBMS_SQL.OPEN_CURSOR;<br>
DBMS_SQL.PARSE(CRS, 'select '||<strong>sys.dbms_assert.SIMPLE_SQL_NAME(FIELD)</strong> ||' from '||<strong>sys.dbms_assert.<strong>SIMPLE_SQL_NAME</strong>(OWNER)</strong>||'.'||<br>
sys.dbms_assert.SIMPLE_SQL_NAME(LAYER)||'_elided',<br>
DBMS_SQL.NATIVE);</span><br>
            </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="boldbodycopy">&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
