<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.ENQUOTE_LITERAL Function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
.style2 {line-height: 14px; color: #000000; text-decoration: none; visited: #000000; font-size: 12px;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b><span class="style1">DBMS_ASSERT.ENQUOTE_LITERAL</span> Function </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4" class="bodycopy"><p>It takes a
single <span class="style1">VARCHAR2</span> parameter. When the input is a well-formed SQL text literal, the function encloses the input string within single quotation marks and returns it. </p>
      <p><span class="style1">E<span class="style2">NQUOTE_LITERAL</span></span> checks that all the other single quotation marks are present in pairs. If individual single quotation marks are found, the <span class="style1">ORA-06502: PL/SQL: numeric or value error</span> exception is raised.</p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
