<html lang="en">
<!-- DW6 -->
<head>
<title>Format Conversion and Processing Flow</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b>Input and Output Format Conversion and Verification Mapping </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="bodycopy">For more information, click the<strong> hot spots</strong> (indicated when the pointer type changes to a hand <img src="../../images/hotspot.gif" width="21" height="27"> ).</p>
      <p><img src="images/formatflow.jpg" width="711" height="552" border="0" usemap="#Map">
      <map name="Map">
        <area shape="circle" coords="88,257,34" href="javascript:;" onClick="MM_openBrWindow('les05_tm_tointernal.htm','popup','width=500,height=760')">
        <area shape="poly" coords="142,416" href="#">
        <area shape="circle" coords="105,403,31" href="javascript:;" onClick="MM_openBrWindow('les05_tm_tonormal.htm','popup','width=500,height=550')">
        <area shape="circle" coords="494,87,30"  href="javascript:;" onClick="MM_openBrWindow('les05_tm_tointernal.htm','popup','width=500,height=760')">
        <area shape="circle" coords="493,356,32" href="javascript:;" onClick="MM_openBrWindow('les05_tm_toliteral.htm','popup','width=500,height=550')">
        <area shape="circle" coords="495,484,30" href="javascript:;" onClick="MM_openBrWindow('les05_tm_tonormal.htm','popup','width=500,height=550')">
        <area shape="circle" coords="653,115,0" href="#">
        <area shape="circle" coords="311,63,33" href="javascript:;" onClick="MM_openBrWindow('les05_tm_ssn.htm','popup','scrollbars=yes,width=550,height=600')">
        <area shape="circle" coords="316,185,33" href="javascript:;" onClick="MM_openBrWindow('les05_tm_qsn.htm','popup','scrollbars=yes,width=550,height=600')">
        <area shape="circle" coords="315,305,34" href="javascript:;" onClick="MM_openBrWindow('les05_tm_son.htm','popup','scrollbars=yes,width=550,height=600')">
        <area shape="circle" coords="313,429,34" href="javascript:;" onClick="MM_openBrWindow('les05_tm_sn.htm','popup','scrollbars=yes,width=550,height=600')">
      </map>
    </p></td>
  </tr>
</table>
</body>
</html>
