<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.SIMPLE_SQL_NAME Syntax Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="401" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="382">      <h3 class="navheader"><b><span class="style1">DBMS_ASSERT.SIMPLE_SQL_NAME</span> Syntax Examples</b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="1">
    <td colspan="4"><TABLE width="383" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="1" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="362" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.simple_sql_name('1nvalid_name') FROM dual;<br>
SELECT sys.DBMS_ASSERT.simple_sql_name('1nvalid_name') FROM dual<br>
*<br>
ERROR at line 1:<br>
ORA-44003: invalid SQL name<br>
ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 146</p>
              <p class="bodycopy style1">&nbsp;</p>
              <p class="bodycopy style1">--No links allowed </p>
              <p class="bodycopy style1">SQL&gt; SELECT SYS.DBMS_ASSERT.SIMPLE_SQL_NAME('foo@bar') FROM DUAL;</p>
              <p class="bodycopy style1"> SELECT SYS.DBMS_ASSERT.SIMPLE_SQL_NAME('foo@bar') FROM DUAL<br>
  *<br>
  ERROR at line 1:<br>
  ORA-44003: invalid SQL name<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 146</p>
              <p class="bodycopy style1">-- Valid Strings </p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.simple_sql_name('valid_name') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.SIMPLE_SQL_NAME('VALID_NAME')<br>
                ---------------------------------------------<br>
                valid_name</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.simple_sql_name('&quot;12 valid name&quot;') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.SIMPLE_SQL_NAME('&quot;12VALIDNAME&quot;')<br>
                ----------------------------------------------<br>
&quot;12 valid name&quot;</p>
              <p class="bodycopy style1">1 row selected.</p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
