<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>What if You Want to Write Your Own Filters?</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" -->
    <h3 class="topstoryhead"><b>5.7<span class="style1"> </span>What If You Want to Write Your Own Filters?</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_limitations.htm">previous</a></font>|<font size="2"><a href="les05_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
      <p class="bodycopy">If you are determined to write your own input filters, there are a number of issues to consider before you proceed. An incorrectly constructed filter can be just as damaging as, or more damaging than, injectable code.</p>
      <p class="bodycopy">When crafting your input filters, keep in mind that: </p>
      <ul>
        <li class="bodycopy">Oracle identifiers and keywords require special handling:
          <ul>
            <li>Consider if the user input can be constrained to a simply checked identifier. For example, a table name parameter might be constrained to 32 characters. This allows for double quotation marks surrounding a 30 character string, which is the maximum length for an Oracle identifier.</li>
            <li>Perform validation checks by using bind arguments. For example, select a table name from the <span class="style1">ALL_TABLES</span> view to validate that the supplied value truly represents a valid table name. </li>
          </ul>
        </li>
        <li class="bodycopy">Valid data may contain special SQL characters such as:
          <ul>
            <li>Single and double quotation marks </li>
              <li> Consecutive dashes (comments notation)</li>
              <li>Guillemets (double angle brackets, such as <strong>&lt;&lt;</strong>block1<strong>&gt;&gt;-</strong>PL/SQL label notation)</li>
              <li>Slash and asterisk (comments and hint notation) </li>
          </ul>
        </li>
        <li class="bodycopy">A danger of &quot;escaping&quot; data is that the escape sequence may be truncated by a 
        length limit imposed on a buffer. See <a href="javascript:;" onClick="MM_openBrWindow('http://msdn.microsoft.com/msdnmag/issues/06/11/SQLSecurity/default.aspx','doc','location=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">this article</a> for more information.</li>
        <li class="bodycopy">Numeric and logical fields may also be attack vectors and need to be validated.</li>
        <li class="bodycopy">Reliable comparison of characters may require negotiating character sets between the system components (for example, the Web browser, the middle tier, and the back-end server).</li>
        <li class="bodycopy">Create a list of acceptable characters (known as a <strong>whitelist</strong>) and use regular expressions to reject any characters that are not on the list. </li>
        <li class="bodycopy">Avoid using a list of unacceptable characters (known as a <strong>blacklist</strong>) because it is always possible to overlook an unacceptable character when defining the list. Also, an unacceptable character can be represented in an alternate format to pass validation.</li>
      </ul>
      <table cellspacing=0 cellpadding=1 border=0>
        <tbody>
          <tr valign=top>
            <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
            <td width="451" valign="top" class="bodycopy"><p> Before deploying your filters, you must obtain approval from the product security compliance team.</p></td>
          </tr>
        </tbody>
      </table>
      <div align="right"></div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
