<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Working with Oracle Identifiers in Dynamic SQL</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 5.3 Work with  Identifiers in Dynamic SQL </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_ovw.htm">previous</a></font>|<font size="2"><a href="les05_tm_usage.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy">When working with identifiers in dynamic SQL statements, you must first determine:</p>
    <ul>
      <li><span class="bodycopy">
          Where the input comes from--user  or data dictionary?</span></li>
      <li><span class="bodycopy">What verification is required:</span>
        <ul>
          <li><span class="bodycopy">Does the object need to exist?</span></li>
          <li class="bodycopy">What is the type of identifier--<a href="javascript:;" onClick="MM_openBrWindow('les05_tm_basic.htm','popup','width=400,height=350')">basic</a>, <a href="javascript:;" onClick="MM_openBrWindow('les05_tm_simple.htm','popup','width=400,height=200')">simple</a>, or <a href="javascript:;" onClick="MM_openBrWindow('les05_tm_qualified.htm','popup','width=400,height=270')">qualified</a> SQL name?</li>
        </ul>
      </li>
      <li><span class="bodycopy">How will the result be used--as an identifier or a literal value?</span></li>
    </ul>
    <p><span class="bodycopy">These three factors affect the following:</span></p>
    <ul>
      <li><span class="bodycopy">What  preprocessing is required (if any) before calling verification functions</span></li>
      <li><span class="bodycopy">Which <span class="style1">DBMS_ASSERT</span> verification function is required</span></li>
      <li><span class="bodycopy">What postprocessing is required before the identifier can actually be used</span></li>
      </ul>
    <TABLE cellSpacing=0 cellPadding=1 border=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="40" valign="middle" class="bodycopy"><img src="../../images/demonstration.gif" width="42" height="31"></TD>
          <TD width="451" valign="middle" class="bodycopy">              <a href="javascript:;" onClick="MM_openBrWindow('les05_tm_formatflow.htm','doc','menubar=yes,scrollbars=yes,resizable=yes,width=760,height=680')">Click here for a flow chart that illustrates the input and output format conversion and verification mapping. </a></TD>
        </TR>
      </TBODY>
    </TABLE>
    <p>&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
