<html lang="en"><!-- #BeginTemplate "/Templates/1whylearnit.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Filter Input with DBMS_ASSERT</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-1whylearnit.gif" width="484" height="52" usemap="#Map" border="0" alt="Why Learn It?"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map>
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="302"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>5. Filtering Input with <span class="style1">DBMS_ASSERT</span> </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="../lesson4/les04_si_quiz.htm">previous</a></font>|<font size="2"><a href="les05_tm_pkg_ovw.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p class="bodycopy">To guard against SQL injection in applications that do not use bind arguments with dynamic SQL, you must filter and sanitize concatenated strings. The primary use case for dynamic SQL with string concatenation is when an Oracle identifier (such as table name) is unknown at code compilation time.   </p>
      <p class="bodycopy">The <span class="style1">DBMS_ASSERT</span> package contains a number of functions that can be used to filter and sanitize input strings, particularly those that are meant to be used as Oracle identifiers.</p>
  <p class="navheader">In this lesson, you will learn how to:</p>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TR vAlign=top>
          <TD class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
          <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Explain the various input and output formats for Oracle identifiers </TD>
        </TR>
        <TBODY>
          <TR vAlign=top>
            <TD width=15 class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD width=451 class="bodycopy"><!-- end cr piece: Course-2 -->
        Describe the <span class="style1">DBMS_ASSERT</span> functions </TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><!-- end cr piece: Course-2 -->
        Choose the correct <span class="style1">DBMS_ASSERT</span> functions to use </TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">Explain the <span class="style1">DBMS_ASSERT</span> usage considerations</TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="navheader">Estimated time to complete this lesson: <span class="bodycopy">60 minutes</span>
      <p>&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy"><br>
      </p>
      <div align="right">
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
<!-- #EndTemplate --></html>
