<html lang="en">
<!-- DW6 -->
<head>
<title>Convert to Basic SQL Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="499" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="2">&nbsp;</td>
    <td width="340">      <h3 class="navheader"><b>Decomposing a Qualified SQL Name to its Basic SQL Names</b></h3></td>
    <td width="139">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="2">
    <td colspan="4"><TABLE width="479" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="4" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="455" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1"> CREATE OR REPLACE  PROCEDURE p(Qualified_SQL_Name in varchar2)<br>IS<br>
                a varchar2(32767);<br>
                b varchar2(32767);<br>
                c varchar2(32767);<br>
                DBlink varchar2(32767);<br>
                Dummy pls_integer;<br>
                <br>
                BEGIN<br>
                DBMS_Utility.Name_Tokenize(<br>
                Qualified_SQL_Name,<br>
                a,<br>
                b,<br>
                c,<br>
                DBlink,<br>
                Dummy);</p>
              <p><span class="style1"> DBMS_OUTPUT.PUT_LINE('A:' ||a||<br>
  ' B: ' ||b||<br>
  ' C: ' ||c||<br>
  ' Link: '||dblink||<br>
  ' Dummy: '||Dummy);<br>
  </span><span class="style1">
                END; </span><br>
      / </p>
              <p class="style1">SQL&gt; execute p('hr.pkg1.func1@orcl');<br>
              A:HR B: PKG1 C: FUNC1 Link: ORCL Dummy: 18</p>
              <p><span class="style1">PL/SQL procedure successfully completed.</span><br>
              </p>
            <p>&nbsp;             </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
