<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Formatting Oracle Identifiers</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 5.2 Format Oracle Identifiers</b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_pkg_ovw.htm">previous</a></font>|<font size="2"><a href="les05_tm_usage.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> <span class="bodycopy">To use <span class="style1">DBMS_ASSERT</span> effectively, you need to understand how Oracle identifiers can be specified and used. </span>
      <p class="bodycopy">In a SQL statement, you specify an object name with an <a href="javascript:;" onClick="MM_openBrWindow('QuotedUnquoted.htm','popup','scrollbars=yes,resizable=yes,width=430,height=270')">unquoted  or a quoted identifier</a>.</p>
      <p class="bodycopy">The object name  may be used as an <strong>identifier</strong>:</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1">            SELECT count(*) records FROM <strong>employees</strong> </span><br>
            </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">or as a <strong>literal</strong>:</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1"> SELECT num_rows FROM user_tables<br>
              WHERE table_name = '<strong>EMPLOYEES</strong>'</span><br>
            </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">Notice that  the two queries above access the same table. </p>
      <p class="bodycopy">In contrast, the statement below uses a quoted (normal format) identifier and references a different table:</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p><span class="style1 style1"> SELECT count(*) records FROM <strong>&quot;employees</strong>&quot; </span><br>
            </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      <p class="bodycopy">SQL injection attacks can use the <strong>quoted</strong> method to attempt to subvert code that has been written to expect only the unquoted, more common, method.</p>
      
      <TABLE border=0 align="center" cellPadding=1 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="15" height="47" valign="middle" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
            <TD width="451" valign="middle" class="bodycopy">For more details on this topic, see:<br>
                Oracle&reg; Database SQL Reference, <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/server.111/b28286/sql_elements008.htm#SQLRF00223','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=680')"><em><br>
                Schema Object Names and Qualifiers</em></a></TD>
          </TR>
        </TBODY>
      </TABLE>
      <br>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
