<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT Usage Guidelines</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">#4 Do not embed verification routines inside the injectable string.</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="bodycopy"><strong>Bad</strong></p>
      <p class="bodycopy">By embedding the verification routines inside the injectable string (the <span class="style1">stmt</span> local PL/SQL variable), the inputs (<span class="style1">username</span> and <span class="style1">password</span>) are not filtered and sanitized before they are concatenated to the rest of the string. Thus, the code is still vulnerable to injections. </p>
      <TABLE width="381" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="1" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="360" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">CREATE OR REPLACE PROCEDURE change_password7(username VARCHAR2,<br>
              password VARCHAR2) AS<br>
              stmt VARCHAR2(2000);<br>
              BEGIN<br>
              stmt := 'alter user dbms_assert.ENQUOTE_LITERAL(<br>
              dbms_assert.SIMPLE_SQL_NAME('''||username||''') <br>
              identified by dbms_assert.SIMPLE_SQL_NAME('''||password||''')';<br>
              dbms_output.put_line(stmt);<br>
              END;<br>
              /</span><span class="style1"><br>
                </span></p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" class="bodycopy">&nbsp;</TD>
            <TD valign="middle" bgcolor="#DBDBDB" class="bodycopy"><span class="style1">  SQL&gt; EXEC change_password7('HR','test'') quota unlimited on system--')<br>
              alter user<br>
              dbms_assert.ENQUOTE_LITERAL(<br>
              dbms_assert.SIMPLE_SQL_NAME('HR')<br>
              identified by<br>
              dbms_assert.SIMPLE_SQL_NAME('test') quota unlimited on system--')
              </span>
              <p class="style1">PL/SQL procedure successfully completed.</p>
            <p class="style1">&nbsp;</p></TD>
          </TR>
        </TBODY>
      </TABLE>      <p class="boldbodycopy">Good</p>
      <p class="bodycopy">By filtering and sanitizing the inputs first before they are concatenated into the rest of the string, exceptions are raised if they are not valid.</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="192" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1"> CREATE OR REPLACE PROCEDURE change_password8(username VARCHAR2,<br>
              password VARCHAR2) AS<br>
              stmt VARCHAR2(2000);<br>
              BEGIN<br>
              stmt := 'alter user '||sys.dbms_assert.ENQUOTE_LITERAL<br>
              (sys.dbms_assert.SIMPLE_SQL_NAME(username))||<br>
              ' identified by '||dbms_assert.SIMPLE_SQL_NAME(password);<br>
              dbms_output.put_line(stmt);<br>
              END;<br>
              /</p></TD>
          </TR>
          <TR vAlign=top>
            <TD height="31" class="bodycopy">&nbsp;</TD>
            <TD valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1">SQL&gt; EXEC change_password8('HR','test'') quota unlimited on system--')<br>
              BEGIN change_password8('HR','test'') quota unlimited on system--'); END;</p>
              <p class="style1">*<br>
                ERROR at line 1:<br>
                ORA-44003: invalid SQL name<br>
                ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 146<br>
                ORA-06512: at &quot;HR.CHANGE_PASSWORD8&quot;, line 5<br>
                ORA-06512: at line 1</p></TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
