<html lang="en">
<!-- DW6 -->
<head>
<title>Convert to Basic SQL Name</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="499" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="2">&nbsp;</td>
    <td width="340">      <h3 class="navheader"><b>Convert to Basic SQL Name</b></h3></td>
    <td width="139">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="2">
    <td colspan="4"><TABLE width="479" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="4" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="455" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">CREATE OR REPLACE FUNCTION To_Basic_SQL_Name <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;              (user_input VARCHAR2)<br>
RETURN VARCHAR2<br>
            </span><span class="style1">AS
                <br>
                trimmed VARCHAR2(30);<br>
                temp    VARCHAR2(30);<br>
Not_A_Basic_Identifier EXCEPTION;<br>
PRAGMA Exception_Init(Not_A_Basic_Identifier, -20001);            </span><span class="style1"><br>
                BEGIN </span><span class="style1"><br>
                </span><span class="style1">-- Whitespace is not significant (but note the need to use the<br>
                -- 
                  </span><span class="style1">full set of whitespace characters, including tab, space, newline).<br>
                  <br>
                trimmed := <a href="javascript:;" onClick="MM_openBrWindow('les05_tm_trimws.htm','popup3','scrollbars=yes,resizable=yes,width=560,height=680')">To_Whitespace_Trimmed</a>(user_input);<br>
                <br>
                -- If the result is quoted then strip them and<br>
                -- check that the string is upper case. If it<br>
                -- is then it may just be a quoted basic identifier<br>
                <br>
                IF substr(trimmed,1,1) = '&quot;' AND<br>
                substr(trimmed,length(trimmed),1) = '&quot;' then<br>
                <br>
                -- remove the quotes<br>
                <br>
                temp := substr(trimmed,2,length(trimmed)-2);<br>
                <br>
                IF nls_upper(temp) &lt;&gt; temp THEN <br>
                <br>
                -- It isn't upper case so it's not a basic identifier<br>
                <br>
                RAISE not_a_basic_identifier;<br>
                END IF;<br>
                ELSE<br>
                <br>
                -- Not quoted so safe to convert to upper case<br>
                <br>
                temp := nls_upper(trimmed);<br>
                END IF;<br>
                <br>
                -- Now check the format<br>
                <br>
                IF regexp_like(temp, '\A[[:alpha:]]([[:alnum:]#$_])*$') THEN <br>
                -- It is a basic identifier, return the formatted result<br>
                RETURN trimmed;<br>
                ELSE<br>
                RAISE not_a_basic_identifier;<br>
                END IF;</span></p>
              <p><span class="style1">EXCEPTION WHEN not_a_basic_identifier THEN<br>
 DBMS_Output.Put_Line('ORA-20001: Not a basic SQL name.');<br>
 RETURN NULL; </span><span class="style1"><br>
                END; </span><br>
      /              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
