<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DBMS_ASSERT Usage Guidelines</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" -->
    <h3 class="topstoryhead"><b>5.4 <span class="style1">DBMS_ASSERT</span> Usage Guidelines </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_usage.htm">previous</a></font>|<font size="2"><a href="les05_tm_limitations.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
      <p class="bodycopy">Choosing the correct <span class="style1">DBMS_ASSERT</span> verification routines to use is important, and using them correctly is just as important. Here are some usage guidelines:</p>
      <table width="445" border="1" cellspacing="0">
        <tr align="center" valign="middle" bgcolor="#CCCCCC">
          <td colspan="3" align="center" valign="middle"><div align="center" class="boldbodycopy">Guideline</div></td>
        </tr>
        <tr>
          <td width="12" height="28" align="center" valign="middle" class="navheader">1</td>
          <td width="354"><span class="bodycopy">Do not perform unnecessary uppercase conversions on identifiers. </span></td>
          <td width="49" align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_bp01.htm','popup','scrollbars=yes,resizable=yes,width=450,height=400')">Example</a></td>
        </tr>
        <tr>
          <td height="43" align="center" valign="middle" class="navheader">2</td>
          <td><span class="bodycopy">When using <span class="style1">ENQUOTE_LITERAL</span>, escape single quotation marks in the input.</span></td>
          <td align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_bp04.htm','popup','scrollbars=yes,resizable=yes,width=450,height=400')">Example</a></td>
        </tr>
        <tr>
          <td height="41" align="center" valign="middle" class="navheader">3</td>
          <td><span class="bodycopy">Check and reject <span class="style1">NULL</span> or empty return results from <span class="style1">DBMS_ASSERT</span> (test for <span class="style1">NULL</span>,<span class="style1"> ''</span>, and '<span class="style1">&quot;&quot;</span>' ).</span></td>
          <td align="center" valign="middle" class="bodycopy">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="navheader">4</td>
          <td><span class="bodycopy">Protect all the injectable parameters and code paths. </span></td>
          <td align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_bp07.htm','popup','scrollbars=yes,resizable=yes,width=450,height=600')">Example</a></td>
        </tr>
        <tr>
          <td height="26" align="center" valign="middle" class="navheader">5</td>
          <td><span class="bodycopy">Prefix all the calls to <span class="style1">DBMS_ASSERT</span> with the owning schema, <span class="style1">SYS</span>. </span></td>
          <td align="center" valign="middle" class="bodycopy">&nbsp;</td>
        </tr>
        <tr>
          <td height="39" align="center" valign="middle" class="navheader">6</td>
          <td><span class="bodycopy">If <span class="style1">DBMS_ASSERT</span> exceptions may be raised from a number of input strings, define and raise exceptions explicitly to ease debugging during application development.</span></td>
          <td align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_bp09.htm','popup','scrollbars=yes,resizable=yes,width=450,height=500')">Example</a></td>
        </tr>
      </table>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <p class="bodycopy">&nbsp;</p>
      <div align="right">
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
