<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.QUALIFIED_SQL_NAME Function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b><span class="style3">DBMS_ASSERT.QUALIFIED_SQL_NAME</span> Function </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><span class="bodycopy">Checks that the input string conforms to the basic characteristics of a qualified SQL name. A qualified name can be made up of several simple SQL names representing the names of the schema, object, and database links. The supported syntax for qualified SQL names is displayed below:</span>
      <p> <span class="bodycopy style3">&lt;local qualified name&gt; ::= &lt;simple name&gt; {'.' &lt;simple name&gt;}<br>
          <br>
        &lt;database link name&gt; ::= &lt;local qualified name&gt; ['@' &lt;connection string&gt;]<br>
        <br>
        &lt;connection string&gt; ::= &lt;simple name&gt;<br>
        <br>
      &lt;qualified name&gt; ::= &lt;local qualified name&gt; ['@' &lt;database link name&gt;]</span></p>
      <p class="bodycopy">In most cases, the following syntax is sufficient:</p>
      <p class="bodycopy style3"> [SCHEMA-NAME.]OBJECT-NAME[@DBLINK-NAME]</p>
    <p class="bodycopy">The <span class="style3">ORA-44004: invalid qualified SQL name</span> exception is raised when the input string does not conform to the characteristics of an SQL name.</p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
