<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT Usage Guidelines</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">#10 If you want to use <span class="style1">QUALIFIED_SQL_NAME</span>, but you do not want to allow database link specification, you need to use <span class="style1">DBMS_UTILITY.NAME_TOKENIZE</span> to detect the presence of a database link, and then raise an exception.</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="boldbodycopy">Bad</p>
      <TABLE width="370" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="2" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="348" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p>     <span class="style1">SQL_CMD := 'SELECT COUNT(*) FROM '</span><span class="style1">|| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sys.dbms_assert.QUALIFIED_SQL_NAME</span><span class="style1">(<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_process_order_table)<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||' WHERE process_order = :1 ';<br>
                EXECUTE IMMEDIATE SQL_CMD <br>
                INTO cnt <br>
                USING p_process_order;</span><br>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>      <p class="boldbodycopy">Good</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p>  <span class="style1"><strong>sys.dbms_utility.NAME_TOKENIZE</strong>(<br>
                  <strong>sys.dbms_assert.QUALIFIED_SQL_NAME</strong>(p_process_order_table),<br>
dummy,<br>
dummy,<br>
dummy,<br>
dblink,<br>
lastch);<br>
<br>
IF dblink IS NOT NULL OR dblink &lt;&gt; '' THEN<br>
&nbsp;&nbsp;&nbsp;RAISE DBLINK_ERROR;<br>
END IF;<br>
<br>
--  p_process_order_table has already been verified<br>
<br>
</span><span class="style1">SQL_CMD := 'SELECT COUNT(*) FROM '</span><span class="style1">|| <br> 
</span><span class="style1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p_process_order_table<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||' WHERE process_order = :1 ';<br>
EXECUTE IMMEDIATE SQL_CMD <br>
INTO cnt <br>
USING p_process_order;</span><br>
            </p></TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
