<html lang="en">
<!-- DW6 -->
<head>
<title>Sample Algorithm to Trim Whitespace</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="406" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="2">&nbsp;</td>
    <td width="340">      <h3 class="navheader">Sample Algorithm to Trim Whitespace</h3></td>
    <td width="46">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="2">
    <td colspan="4"><TABLE width="413" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="3" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="404" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="bodycopy style1">CREATE OR REPLACE<br>
              FUNCTION To_Whitespace_Trimmed(i IN VARCHAR2) <br>
              RETURN VARCHAR2 <br>
              AS<br>
Space CONSTANT CHAR(1) := ' ';<br>
Newline CONSTANT CHAR(1) := '<br>
';<br>
Tab CONSTANT CHAR(1) := Chr(9);<br>
TYPE t IS TABLE OF VARCHAR2(10);<br>
-- This is just an illustration; there may be others.<br>
Whitespace_Characters CONSTANT t := t(Space, Newline, Tab);</p>
              <p class="bodycopy style1"> v VARCHAR2(32767) := i;<br>
                BEGIN<br>
  DECLARE<br>
  Cur_Length PLS_INTEGER := Length(v);<br>
  Prev_Length PLS_INTEGER := Cur_Length + 1;<br>
  BEGIN<br>
  WHILE Cur_Length &lt; Prev_Length LOOP<br>
  Prev_Length := Cur_Length;<br>
  FOR j IN 1..Whitespace_Characters.Count() LOOP<br>
  v := Trim(BOTH Whitespace_Characters(j) FROM v);<br>
  END LOOP;<br>
  Cur_Length := Length(v);<br>
  END LOOP;<br>
  END;<br>
  RETURN v;<br>
  END To_Whitespace_Trimmed;<br>
  /</p></TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
