<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Overview of DBMS_ASSERT</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b> 5.1 Overview of <span class="style1">DBMS_ASSERT</span> </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_whylearnit.htm">previous</a></font>|<font size="2"><a href="les05_tm_ovw.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
    <p class="bodycopy"><span class="style1">DBMS_ASSERT</span> is an Oracle-supplied PL/SQL package that contains functions that are specifically crafted to filter, sanitize, and validate Oracle identifiers.</p>
    <table width="401" border="1" cellpadding="1" cellspacing="0">
      <tr align="center" bgcolor="#CCCCCC" class="navheader">
        <td width="114" valign="middle" class="boldbodycopy"><div align="center" class="boldbodycopy">Function</div></td>
        <td width="224" class="boldbodycopy"><div align="center" class="boldbodycopy">Description</div></td>
        <td width="49" align="center" valign="middle" class="boldbodycopy">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" valign="middle" class="bodycopy"><a href="javascript:;" class="style1" onClick="MM_openBrWindow('les05_tm_pkg_ovw2.htm','popup','scrollbars=yes,resizable=yes,width=500,height=500')">ENQUOTE_LITERAL</a></td>
        <td class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_pkg_ovw2d.htm','popup2','scrollbars=yes,resizable=yes,width=400,height=270')">Encloses the string literal within <strong>single</strong> quotation marks</a></td>
        <td align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_enquote_literal.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')"><img src="../../images/demonstration.gif" alt="Animation" width="42" height="31" border="0"></a></td>
      </tr>
      <tr>
        <td height="25" valign="middle" class="bodycopy"><a href="javascript:;" class="style1" onClick="MM_openBrWindow('les05_tm_pkg_ovw4.htm','popup','scrollbars=yes,resizable=yes,width=500,height=600')">SIMPLE_SQL_NAME</a></td>
        <td class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_tm_pkg_ovw4d.htm','popup2','scrollbars=yes,resizable=yes,width=400,height=270')">Verifies that the string is a simple SQL name</a></td>
        <td align="center" valign="middle" class="bodycopy"><a href="javascript:;" onClick="MM_openBrWindow('les05_ovw_SIMPLE_SQL_NAME.htm','demo','menubar=yes,scrollbars=yes,resizable=yes,width=730,height=630')"><img src="../../images/demonstration.gif" alt="Animation" width="42" height="31" border="0"></a></td>
      </tr>
    </table>
    <table cellspacing=0 cellpadding=1 border=0>
      <tbody>
        <tr valign=top>
          <td width="15" height="33" class="bodycopy"><img src="../../images/hint.gif" width="42" height="31"></td>
          <td width="451" valign="top" class="bodycopy"><p> Rather than relying on public synonyms, <strong>always</strong> specify the <span class="style1">SYS</span> schema when you call <span class="style1">DBMS_ASSERT</span>.</p></td>
        </tr>
      </tbody>
    </table>
    <br>
    <TABLE border=0 align="center" cellPadding=1 cellSpacing=0>
      <TBODY>
        <TR vAlign=top>
          <TD width="15" height="47" valign="middle" class="bodycopy"><img src="../../images/transcript.gif" width="42" height="31"></TD>
          <TD width="451" valign="middle" class="bodycopy">Other than the two recommended functions stated above, <span class="style1">DBMS_ASSERT</span> also contains five more functions. For more details on this topic, see:<br>
              Oracle&reg; Database PL/SQL Packages and Types Reference, <a href="javascript:;" onClick="MM_openBrWindow('http://download.oracle.com/docs/cd/B28359_01/appdev.111/b28419/d_assert.htm#sthref1190','Doc','location=yes,scrollbars=yes,resizable=yes,width=800,height=680')"><em>DBMS_ASSERT</em></a></TD>
        </TR>
      </TBODY>
    </TABLE>
    <br>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
