<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>DBMS_ASSERT Limitations</title>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('../glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" -->
    <h3 class="topstoryhead"><b>5.5<span class="style1"> DBMS_ASSERT</span> Limitations </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" -->
      <div align="right"><img src="../../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="les05_tm_bestpractices.htm">previous</a></font>|<font size="2"><a href="les05_si_quiz.htm">next</a></font> <img src="../../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
    <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" -->
      <p class="bodycopy"><span class="style1">DBMS_ASSERT</span> is not a panacea against all sorts of PL/SQL evils. It is essentially a 
        collection of pattern matching routines that confirm whether the supplied string 
      matches expected patterns. It  can be used to protect against certain 
          kinds of malicious input but cannot comprehensively defend against all such inputs.        </p>
      <p class="bodycopy">Here are some instances where <span class="style1">DBMS_ASSERT</span> may not help:</p>
      <ul>
        <li class="bodycopy">It contains no routines to validate TNS connect strings, for example <span class="style1">&ldquo;((description =...&rdquo;</span>.</li>
        <li class="bodycopy">It is neither designed nor is it intended to be a defense against cross-site scripting attacks.</li>
        <li class="bodycopy">It does not check for input string lengths, and therefore, cannot be used as any kind of defense against a buffer overflow attack.</li>
        <li class="bodycopy">It does not guarantee that a SQL name is in fact a parseable SQL name.</li>
        <li class="bodycopy">It does not protect against parsing as the wrong user or other security risks due to inappropriate privilege management. </li>
      </ul>
      <div align="right">
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><b></b></i></font> </p>
      </div>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
