<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT Usage Guidelines</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">#7 If DBMS_ASSERT exceptions may be raised from a number of input strings, define and raise exceptions explicitly to ease debugging during application development.</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><p class="boldbodycopy">Bad</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p> <span class="style1">CREATE OR REPLACE PROCEDURE change_password3(username VARCHAR2,<br>
              password VARCHAR2) AS<br>
              BEGIN<br>
              ...<br>
              EXCEPTION 
              WHEN OTHERS THEN<br>
              RAISE;<br>
              END;</span><br>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>      <p class="boldbodycopy">Good</p>
      <p class="bodycopy">Use PL/SQL conditional compilation from Oracle Database 10.2 onwards to manage self-tracing code. For production deployment, the debug messages can be turned off by setting the <span class="style1">PLSQL_CCFLAGS</span> parameter for tracing to <span class="style1">FALSE</span>. Error messages displayed in production deployment 


should be carefully designed so as not to reveal information that is

 useful to hackers.</p>
      <TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="style1">SET SERVEROUTPUT ON</p>
              <p class="style1">ALTER SESSION SET Plsql_CCFlags = 'Tracing:true'<br>
                /</p>
              <p><span class="style1">CREATE OR REPLACE PROCEDURE change_password3(username VARCHAR2,<br>
                password VARCHAR2) AS<br>
                BEGIN<br>
                ...<br>
                EXCEPTION<br>
                WHEN sys.dbms_assert.INVALID_SCHEMA_NAME THEN<br>
$if $$Tracing $then              </span><span class="style1">dbms_output.put_line('Invalid user name.');<br>
$else<br>
dbms_output.put_line('Authentication failed.');<br>
  $end<br>
  <br>
                WHEN sys.dbms_assert.INVALID_SQL_NAME THEN<br>
                $if $$Tracing $then <br>
                dbms_output.put_line('Invalid password.');<br>
                $else<br>
                dbms_output.put_line('Authentication failed.');<br>
                $end<br>
                <br>
                WHEN OTHERS THEN<br>
                dbms_output.put_line('Something else went wrong');<br>
                END;</span><br>
              </p>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
