<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.ENQUOTE_NAME Syntax Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b><span class="style1">DBMS_ASSERT.ENQUOTE_NAME</span> Syntax Examples</b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_name('quoted and uppercase') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.ENQUOTE_NAME('QUOTEDANDUPPERCASE')<br>
                --------------------------------------------------<br>
&quot;QUOTED AND UPPERCASE&quot;</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_name('&quot;remains quoted and lowercase&quot;') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.ENQUOTE_NAME('&quot;REMAINSQUOTEDANDLOWERCASE&quot;'<br>
                ----------------------------------------------------------<br>
&quot;remains quoted and lowercase&quot;</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_name('pairs of &quot;&quot;quotes&quot;&quot; are allowed') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.ENQUOTE_NAME('PAIRSOF&quot;&quot;QUOTES&quot;&quot;AREALLOWED'<br>
                ----------------------------------------------------------<br>
&quot;PAIRS OF &quot;&quot;QUOTES&quot;&quot; ARE ALLOWED&quot;</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.enquote_name('individual &quot;quotes&quot; are not allowed') FROM dual;<br>
  SELECT sys.DBMS_ASSERT.enquote_name('individual &quot;quotes&quot; are not allowed') FROM dual<br>
  *<br>
  ERROR at line 1:<br>
  ORA-06502: PL/SQL: numeric or value error<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 308<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 343<br>
  ORA-06512: at line 1</p>
              <p class="bodycopy style1">SQL&gt; SET SERVEROUTPUT ON<br>
  SQL&gt; EXEC DBMS_OUTPUT.put_line(sys.DBMS_ASSERT.enquote_name('quoted and remains lowercase', <strong>FALSE</strong>));<br>
&quot;quoted and remains lowercase&quot;</p>
              <p class="bodycopy style1">PL/SQL procedure successfully completed.</p></TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
