<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.SQL_OBJECT_NAME Syntax Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b><span class="style1">DBMS_ASSERT.SQL_OBJECT_NAME</span> Syntax Examples</b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><TABLE width="329" border=0 cellPadding=5 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width="8" height="31" class="bodycopy">&nbsp;</TD>
            <TD width="418" valign="middle" bgcolor="#DBDBDB" class="bodycopy"><p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.sql_object_name('dbms_assert') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.SQL_OBJECT_NAME('DBMS_ASSERT')<br>
                ----------------------------------------------<br>
                dbms_assert</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.sql_object_name('sys.dbms_assert') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.SQL_OBJECT_NAME('SYS.DBMS_ASSERT')<br>
                --------------------------------------------------<br>
                sys.dbms_assert</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.sql_object_name('sys.dbms_assert@dblink') FROM dual;</p>
              <p class="bodycopy style1">SYS.DBMS_ASSERT.SQL_OBJECT_NAME('SYS.DBMS_ASSERT@DBLINK')<br>
                ---------------------------------------------------------<br>
                sys.dbms_assert@dblink</p>
              <p class="bodycopy style1">1 row selected.</p>
              <p class="bodycopy style1">SQL&gt; SELECT sys.DBMS_ASSERT.sql_object_name('&quot;dbms_assert&quot;') FROM dual;<br>
  SELECT sys.DBMS_ASSERT.sql_object_name('&quot;dbms_assert&quot;') FROM dual<br>
  *<br>
  ERROR at line 1:<br>
  ORA-44002: invalid object name<br>
  ORA-06512: at &quot;SYS.DBMS_ASSERT&quot;, line 283</p></TD>
          </TR>
        </TBODY>
      </TABLE>
      </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
