<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.SIMPLE_SQL_NAME Function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader"><b><span class="style1">DBMS_ASSERT.SIMPLE_SQL_NAME</span> Function </b></h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><span class="bodycopy">Verifies that the input string conforms to the basic characteristics of a simple SQL name:
      </span>      <ul>
        <li class="bodycopy"> The first character of the name is alphabetic.</li>
        <li class="bodycopy"> The name only contains alphanumeric characters or the _, $, and # characters.</li>
        <li class="bodycopy">Quoted names must be enclosed within double quotation marks and may contain any characters, including quotation marks, provided they are represented by two quotation marks in a row.</li>
        <li class="bodycopy"> This function ignores leading and trailing white spaces and does not validate input string length.</li>
      </ul>
    <p class="bodycopy">The <span class="style1">ORA-44003: invalid SQL name</span> exception is raised when the input string does not conform.</p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
