<html lang="en">
<!-- DW6 -->
<head>
<title>DBMS_ASSERT.NOOP Function</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<link href="../../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#663300" vlink="#996633" alink="#FF6600">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="360" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="10">&nbsp;</td>
    <td width="428">      <h3 class="navheader">Difference Between Unquoted and Quoted Identifiers</h3></td>
    <td width="0">      <div align="right"></div></td>
  </tr>
  <tr>
    <td width="10">
    <td colspan="4"><ul>
      <li class="bodycopy">An <strong>unquoted</strong> (or <strong>internal</strong> format) identifier is not surrounded by any punctuation. It must begin with a letter and may be followed by letters, numbers, and a small set of special characters. This is how identifiers are most often specified, and how object names are stored in data dictionary tables.<br>
      </li>
      <li class="bodycopy">A <strong>quoted</strong> (or <strong>normal</strong> format) identifier begins and ends with double quotation marks. The identifier can include almost any character within the double quotation marks. This format is user supplied.</li>
    </ul></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div>
</body>
</html>
