<html lang="en"><!-- #BeginTemplate "/Templates/popup.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Glossary</title>
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<script language="JavaScript">
<!-- 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../Library/styles2.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10" link="#663300" vlink="#996633" alink="#FF6600" onLoad="window.focus()">
<table summary="" border="0" cellspacing="4" cellpadding="0" width="100%">
  <tr valign="top"> 
    <td height="20">
      <!-- #BeginEditable "pagetitle" --><img src="../images/glossary.gif" width="142" height="41"><!-- #EndEditable --></td>
    <td height="20">
      <div align="right"><a href="javascript:printWindow()"><img src="../images/print.gif" width="29" height="28" border="0" alt="Print"></a> 
        <a href="javascript:window.close();"><img src="../images/close.gif" width="29" height="28" border="0" alt="Close"></a> 
      </div>
      <div align="right"></div>
    </td>
  </tr>
  <tr valign="top"> 
    <td height="20" colspan="2"> <!-- #BeginEditable "text" -->
      <p><a href="#a">A</a>&nbsp;&nbsp;&nbsp;<a href="#b">B</a>&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;<a href="#d">D</a>&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;<a href="#f">F</a>&nbsp;&nbsp;&nbsp;G&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;<a href="#i">I</a>&nbsp;&nbsp;&nbsp;J&nbsp;&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;<a href="#l">L</a>&nbsp;&nbsp;&nbsp;M&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;<br>
  O&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;<a href="#s">S</a>&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;U&nbsp;&nbsp;&nbsp;V&nbsp;&nbsp;&nbsp;<a href="#w">W</a>&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;Z </p>
      <h2>A<strong><a name="a" id="a"></a></strong></h2>
      <p class="bodycopy"><strong>Attack surface</strong><br>
      The points of entry that an attacker can exploit to compromise an application or system</p>
      <h2><strong>B<a name="b" id="b"></a></strong></h2>
      <p><strong class="boldbodycopy">Bind argument</strong> <br>
        <span class="bodycopy">A bind argument is the value bound at run time to a placeholder, a PL/SQL variable, or a formal parameter</span></p>
      <p class="bodycopy"><strong>Black box testing</strong><br>
        Testing that ignores the
          internal mechanism of a system or component and focuses solely on the outputs
          generated in response to selected inputs and execution conditions. Tester should not have access to the source code.</p>
      <p class="bodycopy"><strong>Blacklist</strong><br>
List of unacceptable characters used in filtering input</p>
      <h2><strong>D<a name="d"></a></strong></h2>
      <p class="bodycopy"><span class="boldbodycopy">DBMS_ASSERT</span><br>
      PL/SQL package shipped with Oracle Database. It contains functions that aid in input filtering. </p>
      <p class="bodycopy"><strong>Definer's rights</strong><br>
        The privileges of a routine's schema owner</p>
      <p class="bodycopy"><strong>Denial of service attack<br>
      </strong>An attempt to make a computer resource unavailable to its intended users</p>
      <p class="bodycopy"><strong>Dynamic code analysis</strong><br>
A process of attempting to find errors when a program executes </p>
      <p><span class="boldbodycopy">Dynamic SQL</span><br>
        <span class="bodycopy">SQL statement constructed at run time and passed to the database management system for execution</span> </p>
      <h2><strong>F<a name="f"></a></strong></h2>
      <span class="bodycopy"><strong>Fuzzing</strong><br>
      A software testing technique that provides random data ("fuzz") to the inputs of a program</span>      
      <h2><strong>I<a name="i"></a></strong></h2>
      <p class="bodycopy"><strong>Input sanitization</strong><br>
      A routine that checks that input meets a set of criteria (such as a string contains no stand-alone single quotation marks)</p>
      <p class="bodycopy"><strong>Input validation</strong><br>
        A routine that modifies the input to ensure that it is valid (such as changing single quotation marks to double quotation marks)</p>
      <p class="bodylink"><strong>Invoker's rights</strong><br>
      The privileges of a routine's schema owner</p>
      <p class="bodylink"><span class="bodycopy"></span> </p>
      <h2><strong>L<a name="l" id="l"></a></strong></h2>
      <p class="bodycopy"><strong>Lateral Injection</strong></p>
      <p class="bodycopy"> A technique that manipulates environment variables <span class="style3">NLS_Date_Format</span> or <span class="style3">NLS_Numeric_Characters</span> to include arbitrary text in the format model. Now when a variable whose data type is date or number is concatenated into the text of a <acronym title="Structured Query Language">SQL</acronym> statement, via the  implicit function <span class="style3">TO_CHAR</span>(), this malicious text is injected into the SQL statement.</p>
      <p class="bodylink">&nbsp;      </p>
      <h2><strong>S<a name="s"></a></strong></h2>
      <p><span class="boldbodycopy">SQL injection</span><br>
      <span class="bodycopy">A technique that exploits a security vulnerability occurring in the database layer of an application. The vulnerability is present when user input is either incorrectly filtered for string literal escape characters embedded in SQL statements or user input is not strongly typed and thereby executed in a fashion unexpected by the application programmer.</span> </p>
      <span class="bodycopy"><strong>Static code analysis</strong><br>
      A process of attempting to find errors when a program executes </span>
      <p class="bodycopy"><strong>Static SQL</strong><br>
        A SQL statement that does not change from execution to execution
      <p class="bodycopy"><strong>String literal</strong><br>
      A string literal is a sequence of zero or more characters enclosed within single quotation marks </p>
      <h2><strong>W<a name="w" id="w"></a></strong></h2>
      <p class="bodycopy"><strong>White box testing</strong><br>
        Testing that takes into account the internal mechanism of a system or component. Requires that the tester has access to the source code</p>
      <p class="bodycopy"><strong>Whitelist</strong><br> 
      List of acceptable characters used in filtering input</p>
      <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
