<html lang="en">
<head>
<title>Creating a Captivate Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--

<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
//-->
</script>

<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="4" valign="top">&nbsp;</td>
    <td width="449"><h3 align="center" class="topstoryhead">Thank you for taking the Tutorial<br>
      on Defending Against SQL Injection Attacks
      ! </font></h3>
      <p class="navheader">Summary</p>
      <p class="bodycopy">This tutorial prepared you to strengthen your code against SQL injection attacks.</p>
      <!-- #BeginEditable "text" -->
      <P class="navheader">After taking this tutorial, you should be able to do the following:</P>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TR vAlign=top>
          <TD width="15" class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
          <TD width="451" class="bodycopy">Categorize and explain various types of SQL injection attacks</TD>
        </TR>
        <TR vAlign=top>
          <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
          <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Describe coding and design strategies for avoiding SQL injection attacks
      <!-- cr piece: Course-3 -->
          </TD>
        </TR>
        <TR vAlign=top>
          <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
          <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Use <span class="style2">DBMS_ASSERT</span> to validate input values
    <!-- cr piece: Course-3 -->
          </TD>
        </TR>
        <TR vAlign=top>
          <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
          <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Use code review tools to help identify possible SQL injection vulnerabilities<!-- cr piece: Course-3 -->
          </TD>
        </TR>
        <TR vAlign=top>
          <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
          <TD class="bodycopy"><!-- end cr piece: Course-2 -->
              <p>Apply coding standards to eliminate SQL injection vulnerabilities
                <!-- cr piece: Course-3 -->
            </p>
          </TD>
        </TR>
        <TBODY>
        </TBODY>
      </TABLE>
  
      <div align="right"></div>
      <!-- #EndEditable -->
      <p class="bodycopy"><strong>
      <!-- Internal only begin -->
      </strong><strong><br>
      </strong><em>Last updated: November 23, 2007</em><br>
    </p>
    </td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div> 
</body>
</html>
