<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Using This Tutorial</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<link href="file:///C|/Temp/secure%20coding%20practices/sql%20injection/tutorial/library/stylesheet.css" rel="stylesheet" type="text/css">
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Using This Tutorial </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><a href="javascript:printWindow()"><b> </b></a><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="tutorialhome_p3.htm">previous</a></font>|<font size="2"><a href="lesson1/les01_whylearnit.htm">next</a></font> <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <h4 class="navheader">System Requirements</h4>
      <div align="right"></div>
      <TABLE width="454" border=0 cellPadding=1 cellSpacing=0>
        <TBODY>
          <TR vAlign=top>
            <TD width=10 height="36"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD width="440" class="bodycopy">It is recommended that you run this course with a screen size of 1024 x 768 pixels, or higher resolution.</TD>
          </TR>
          <TR vAlign=top>
            <TD width=10 height="20"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><p>You need to enable JavaScript execution in your browser. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="18"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><p>You will also need Adobe Flash Player:</p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD height="30">&nbsp;</TD>
            <TD class="bodycopy"><ul>
              <li>Download the Windows version from <a href="javascript:;" onClick="MM_openBrWindow('http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','doc','status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">here</a>. </li>
              <li>Download the Linux version from <a href="javascript:;" onClick="MM_openBrWindow('http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;P2_Platform=Linux&amp;P3_Browser_Version=Netscape4','doc','location=yes,menubar=yes,scrollbars=yes,resizable=yes,width=800,height=600')">here</a>.</li>
            </ul></TD>
          </TR>
          <TR vAlign=top>
            <TD height="34"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">The tutorial is best viewed with Mozilla Firefox 3.0, Microsoft Internet Explorer 7.0, or Netscape 9.0.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="34"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">If you are using Microsoft Internet Explorer, when playing back the demonstrations, you will need to click the Start button twice.</TD>
          </TR>
          <TR vAlign=top>
            <TD height="30"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">Set your browser connection to use the automatic proxy configuration URL: http://wpad/wpad.dat.</TD>
          </TR>
        </TBODY>
      </TABLE>
      <H4 class="navheader">Navigation</H4>
      <p align="left" class="bodycopy">You can navigate through the tutorial in sequence by clicking the <strong>previous </strong>and <strong>next</strong> links on each page. Use the menu at the left to jump to specific topics of interest to you. All <a href="javascript:;" onClick="MM_popupMsg('Throughout the tutorial, be sure to click on underlined text for more information about the term or the topic.')">underlined text</a> are links that you can click. </p>
      <p align="left" class="bodycopy">As you work through the tutorial, you will encounter the following icons:</p>
      <TABLE width="362" border=1 cellPadding=2 cellSpacing=1>
        <TBODY>
          <TR vAlign=top>
            <TD align="center" valign="middle" class="bodycopy"><div align="center"><strong>Icon</strong></div></TD>
            <TD align="left" valign="middle" class="bodycopy"><div align="center"><strong>Meaning</strong></div></TD>
          </TR>
          <TR vAlign=top>
            <TD align="center" valign="middle" class="bodycopy"><img src="../images/glossaryicon.gif" width="45" height="26"></TD>
            <TD align="left" valign="middle" class="bodycopy"><p align="left">      The glossary icon appears on the page banner. Click to view the glossary.</p></TD>
          </TR>
          <TR vAlign=top>
            <TD width="42" align="center" valign="middle" class="bodycopy"><img src="../images/demonstration.gif" width="42" height="31"></TD>
            <TD width="335" align="left" valign="middle" class="bodycopy"><p align="left">              Click for demonstration or sample code. </p>
            </TD>
          </TR>
          <TR vAlign=top>
            <TD align="center" valign="middle" class="bodycopy"><img src="../images/hint.gif" width="42" height="31"></TD>
            <TD align="left" valign="middle" class="bodycopy"><div align="left">            Read for hint, tip, or best practice.</div></TD>
          </TR>
          <TR vAlign=top>
            <TD align="center" valign="middle" class="bodycopy"><img src="../images/transcript.gif" width="42" height="31"></TD>
            <TD align="left" valign="middle" class="bodycopy"><div align="left">      Click for documentation or reference. Internet connection is required to access these documents. </div></TD>
          </TR>
          
        </TBODY>
      </TABLE>
      <p align="left" class="bodycopy">&nbsp;</p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
