<html lang="en"><!-- #BeginTemplate "/Templates/2tellme.dwt" --><!-- DW6 -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>Using This Tutorial</title>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="file:///C|/Temp/secure%20coding%20practices/sql%20injection/tutorial/library/stylesheet.css" rel="stylesheet" type="text/css">
<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
<!-- #EndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../tutorial/DBXETutorial/Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->
<!--
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>The interactions in this eCourse require Javascript to be enabled.</noscript> 
<img src="../images/title-2tellme.gif" width="484" height="52" usemap="#Map" border="0" alt="Tell Me"> 
<map name="Map"> 
  <area shape="rect" coords="437,0,478,22" href="javascript:;" alt="Glossary" title="Glossary" onClick="MM_openBrWindow('glossary.htm','glossary','scrollbars=yes,resizable=yes,width=550,height=125')">
</map> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="311"><!-- #BeginEditable "topicheading" --> 
      <h3 class="topstoryhead"><b>Audience and Prerequisites </b></h3>
      <!-- #EndEditable --></td>
    <td width="135"><!-- #BeginEditable "topicheading2" --> 
      <div align="right"><a href="javascript:printWindow()"><b> </b></a><img src="../images/prev_arrow.gif" width="10" height="10" border="0" alt="Previous"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#336699"><b><font size="2"><a href="tutorialhome.htm">previous</a></font>|<font size="2"><a href="tutorialhome_p2.htm">next</a></font> <img src="../images/next_arrow.gif" width="10" height="10" border="0" alt="Next Page"></b></font></div>
     <!-- #EndEditable --></td>
  </tr>
  <tr> 
<td width="1">    
    <td colspan="4"><!-- #BeginEditable "text" --> 
      <p><img src="../images/administrator.gif" width="154" height="193" align="right"><span class="navheader">Audience:</span> </p>
      <p class="bodycopy">The target audience consists of people who are:</p>
      <ul>
        <li class="bodycopy">Software developers (application developers, PL/SQL developers, and so on)</li>
        <li class="bodycopy">QA engineers</li>
        <li class="bodycopy"> Technical consultants</li>
      </ul>
      <p class="navheader">Prerequisites: </p>
      <ul>
        <li class="bodycopy">Excellent hands-on experience writing or reviewing SQL and PL/SQL code</li>
        <li class="bodycopy">To execute the code-examples given in this tutorial, you will need Oracle Database with the shipped  schemas unlocked:
          <ul>
            <li class="style1">HR</li>
            <li><span class="style1">SYS</span><br>
                  </li>
          </ul>
        </li>
      </ul>
      <h4 class="navheader">&nbsp;</h4>
      <p align="left" class="bodycopy">&nbsp; </p>
    <!-- #EndEditable --></td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>
