<html lang="en">
<head>
<title>SQL Injection Tutorial</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../Library/styles2.css" type="text/css">
<script language="JavaScript">
<!--
 
function printWindow() {
bV = parseInt(navigator.appVersion);
if (bV >= 4) window.print();
}
// -->

<!--
//-->
</script>
<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<link href="../library/stylesheet.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#663300" vlink="#996633" alink="#FF6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<noscript>
The interactions in this online course require Javascript to be enabled.
</noscript> 
<table summary="" width="465" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="4" valign="top">&nbsp;</td>
    <td width="449"><h3 align="center" class="topstoryhead">Welcome 
        to the Tutorial<br>
        on Defending Against SQL Injection Attacks! </font></h3>
      <p class="bodycopy">Without proper safeguards, applications are vulnerable to various forms of security attack. One particularly pervasive method of attack is called SQL injection. Using this method, a hacker can pass string input to an application with the hope of gaining unauthorized access to a database. </p>
      <p class="bodycopy">By taking this self-study tutorial, you can arm yourself with techniques and tools to strengthen your code and applications against these attacks. 
  This tutorial employs text and diagrams to present concepts, design issues, coding standards, processes, and tools. Flash-based demos and simulations allow you to visualize what you have learned, and assessment quizzes help you gauge your learning progress.</p>
      <h4 class="navheader">Learning Objectives</h4>
      <!-- #BeginEditable "text" -->
      <P class="bodycopy">After taking this tutorial, you should be able to:</P>
      <TABLE cellSpacing=0 cellPadding=1 border=0>
        <TBODY>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy">Categorize and explain various types of SQL injection attacks</TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Describe coding and design strategies for avoiding SQL injection attacks <!-- cr piece: Course-3 -->
            </TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Use <span class="style2">DBMS_ASSERT</span> to validate input values <!-- cr piece: Course-3 -->
            </TD>
          </TR>
          <TR vAlign=top>
            <TD class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD class="bodycopy"><!-- end cr piece: Course-2 -->
    Use code review tools to identify possible SQL injection vulnerabilities      <!-- cr piece: Course-3 -->
            </TD>
          </TR>
          <TR vAlign=top>
            <TD width=15 height="49" class="bodycopy"><IMG height=10 src="../images/bullet2.gif" width=10></TD>
            <TD width=451 class="bodycopy">
              <!-- end cr piece: Course-2 -->
              <p>Apply coding standards to eliminate SQL injection vulnerabilities</p>
              <p>                <!-- cr piece: Course-3 -->
              </p></TD>
          </TR>
        </TBODY>
      </TABLE>
  
      <div align="center">
          <table border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="69" height="75" align="right"><div align="right">
                <p class="rightnav"><img src="../images/animation.gif" width="42" height="31" border="0"></p>
                <p class="rightnav"><img src="../images/download_icon.gif" width="17" height="17" border="0">&nbsp;&nbsp;&nbsp;</p>
              </div>
			  </td>

               <td width="142" class="rightnav"><p align="left" class="rightnav"><a href="tutorialhome_p3.htm" class="bodylink">Start Tutorial</a></p>
                <p align="left" class="rightnav"><a href="../tutorial.zip" class="bodylink"><br>
                Download Tutorial</a></p>
              </td>
            </tr>
            <tr>
              <td height="75" align="right"><p class="rightnav">&nbsp;&nbsp;&nbsp;</p></td>
              <td class="rightnav"><p align="left" class="rightnav"><a href="http://st-curriculum.oracle.com" target="_new" class="bodylink"><br>
  More ST Curriculum Tutorials</a></p></td>
            </tr>
        </table>
      </div>
      <!-- #EndEditable -->      <p class="bodycopy"><strong>      </strong><em>Last updated: </em></p>
      <p class="bodycopy">Copyright 2009, Oracle &reg;. All rights reserved.</p>
      <p> <br>
    </p></td>
  </tr>
</table>
<div id="print" style="position:absolute; width:33px; height:39px; z-index:1; top: 55px; left: 442px; visibility: hidden"><a href="javascript:printWindow()"><img src="../../images/print.gif" width="29" height="28" border="0" alt="Print"></a></div> 
</body>
</html>
